MLB WALK-FORWARD VALIDATION REPORT
============================================================
Generated: 2026-02-23 23:28


============================================================
MARGIN MODEL
============================================================
Overall RMSE: 4.49
Overall MAE:  3.48
OOF samples:  20,688
Total time:   129s

Per-Fold Results:
Fold    Test    Train    Test  Feats    RMSE     MAE
----------------------------------------------------
   1    2017    4,923   2,466      4    4.55    3.59
   2    2018    7,389   2,461      3    4.39    3.41
   3    2019    9,850   2,460      3    4.53    3.52
   4    2020   12,310     951      3    4.55    3.50
   5    2021   13,261   2,467      3    4.61    3.60
   6    2022   15,728   2,462      3    4.42    3.34
   7    2023   18,190   2,474      4    4.50    3.47
   8    2024   20,664   2,471      4    4.37    3.44
   9    2025   23,135   2,476      5    4.52    3.47
         Mean                            4.50    3.48

Feature Stability (selected in N of 9 folds):
Feature                             Count    Pct
------------------------------------------------
  market_implied_prob                   9   100%  #########
  market_logit                          9   100%  #########
  num_books                             5    56%  #####....
  consensus_total                       4    44%  ####.....
  sp_k_pct_diff                         3    33%  ###......
  is_interleague                        1    11%  #........
  team_run_diff_10_diff                 1    11%  #........

============================================================
TOTAL MODEL
============================================================
Overall RMSE: 4.37
Overall MAE:  3.41
OOF samples:  20,319
Total time:   113s

Per-Fold Results:
Fold    Test    Train    Test  Feats    RMSE     MAE
----------------------------------------------------
   1    2017    4,923   2,466      1    4.46    3.52
   2    2018    7,389   2,461      2    4.51    3.58
   3    2019    9,850   2,460      3    4.66    3.66
   4    2020   12,310     840      4    4.43    3.43
   5    2021   13,150   2,348      2    4.28    3.30
   6    2022   15,498   2,323      3    4.18    3.19
   7    2023   17,821   2,474      3    4.34    3.40
   8    2024   20,295   2,471      5    4.09    3.20
   9    2025   22,766   2,476      4    4.36    3.38
         Mean                            4.37    3.41

Feature Stability (selected in N of 9 folds):
Feature                             Count    Pct
------------------------------------------------
  consensus_total                       9   100%  #########
  temp                                  7    78%  #######..
  num_books                             4    44%  ####.....
  lineup_k_rate_diff                    3    33%  ###......
  team_rest_days_diff                   3    33%  ###......
  lineup_obp_diff                       1    11%  #........