RIDGE/LASSO WALK-FORWARD EXPERIMENT
================================================================================
Generated: 2026-02-24 22:48
Model: MARGIN
Mode: no-market (baseball-only)
Candidate features: 94
Walk-forward folds: 9
OOF samples: 20,688

================================================================================
OVERALL COMPARISON
================================================================================
  Model           |    RMSE |     MAE |    Corr | vs XGBoost
  -------------------------------------------------------
  XGBoost........ |   4.524 |         |         |   baseline
  Ridge.......... |   4.448 |   3.468 |  0.1780 |     -0.076
  Lasso.......... |   4.448 |   3.471 |  0.1783 |     -0.076
  Elasticnet..... |   4.447 |   3.470 |  0.1791 |     -0.077

================================================================================
PER-FOLD RMSE COMPARISON
================================================================================
  Season |   Ridge |   Lasso |    ENet |    Ridge α |    Lasso α | Lasso NZ
  ----------------------------------------------------------------------
    2017 |   4.535 |   4.537 |   4.535 |     5179.5 |     0.0373 |   43/94
    2018 |   4.431 |   4.425 |   4.426 |     5179.5 |     0.0494 |   34/94
    2019 |   4.528 |   4.535 |   4.529 |     7196.9 |     0.0655 |   26/94
    2020 |   4.592 |   4.591 |   4.592 |     5179.5 |     0.0281 |   48/94
    2021 |   4.424 |   4.421 |   4.421 |     3727.6 |     0.0494 |   40/94
    2022 |   4.280 |   4.276 |   4.278 |     5179.5 |     0.0494 |   33/94
    2023 |   4.440 |   4.440 |   4.440 |     2682.7 |     0.0494 |   33/94
    2024 |   4.343 |   4.348 |   4.348 |     3727.6 |     0.0494 |   27/94
    2025 |   4.538 |   4.537 |   4.536 |     3727.6 |     0.0373 |   35/94

================================================================================
LASSO FEATURE SELECTION (features with nonzero coefficient)
================================================================================
  Feature                                  | Folds | Mean |coef| | Direction
  ------------------------------------------------------------------------
  sp_season_ip_diff                        |   9/9 |      0.2134 | #########
  team_run_diff_10_diff                    |   9/9 |      0.1342 | #########
  star_missing_ops_diff                    |   9/9 |      0.1341 | #########
  lineup_bb_k_ratio_diff                   |   9/9 |      0.1208 | #########
  bb_rate_diff                             |   9/9 |      0.1099 | #########
  sp_k_pct_diff                            |   9/9 |      0.0895 | #########
  lineup_power_diff                        |   9/9 |      0.0859 | #########
  bullpen_whip_diff                        |   9/9 |      0.0738 | #########
  lineup_top_heavy_diff                    |   9/9 |      0.0643 | #########
  lineup_ops_vs_hand_diff                  |   8/9 |      0.0582 | ########.
  sp_csw_pct_diff                          |   8/9 |      0.0497 | ########.
  sp_adj_fip_diff                          |   8/9 |      0.0489 | ########.
  is_interleague                           |   8/9 |      0.0484 | ########.
  team_rest_days_diff                      |   8/9 |      0.0375 | ########.
  sp_xfip_diff                             |   7/9 |      0.0999 | #######..
  sp_whip_last3_diff                       |   7/9 |      0.0419 | #######..
  sp_hard_hit_pct_last3_diff               |   7/9 |      0.0267 | #######..
  sp_whiff_rate_vs_hand_diff               |   7/9 |      0.0215 | #######..
  sp_rest_days_diff                        |   7/9 |      0.0122 | #######..
  lineup_hot_streak_diff                   |   6/9 |      0.0898 | ######...
  sp_hard_hit_pct_diff                     |   6/9 |      0.0270 | ######...
  sp_max_velo_diff                         |   6/9 |      0.0253 | ######...
  team_win_pct_10_diff                     |   6/9 |      0.0090 | ######...
  lineup_xwoba_vs_sp_mix_diff              |   5/9 |      0.0352 | #####....
  sp_k_x_lineup_k_diff                     |   5/9 |      0.0314 | #####....
  sp_zone_pct_diff                         |   5/9 |      0.0249 | #####....
  hr_rate_diff                             |   5/9 |      0.0132 | #####....
  wind_out_mph                             |   5/9 |      0.0078 | #####....
  lineup_continuity_diff                   |   4/9 |      0.0300 | ####.....
  games_in_7d_diff                         |   4/9 |      0.0184 | ####.....
  iso_diff                                 |   4/9 |      0.0180 | ####.....
  bp_pitches_3d_diff                       |   4/9 |      0.0171 | ####.....
  bullpen_usage_diff                       |   4/9 |      0.0082 | ####.....
  sp_offspeed_pct_diff                     |   4/9 |      0.0077 | ####.....
  series_game_num                          |   3/9 |      0.0180 | ###......
  batting_adj_ops_diff                     |   3/9 |      0.0160 | ###......
  sp_flyball_pct_diff                      |   3/9 |      0.0155 | ###......
  sp_fip_last3_diff                        |   3/9 |      0.0141 | ###......
  sp_fip_x_momentum_diff                   |   3/9 |      0.0113 | ###......
  park_factor                              |   3/9 |      0.0103 | ###......
  sp_whiff_rate_diff                       |   3/9 |      0.0096 | ###......
  sp_barrel_pct_diff                       |   3/9 |      0.0092 | ###......
  bp_high_leverage_rested_diff             |   3/9 |      0.0087 | ###......
  sp_groundball_pct_last3_diff             |   3/9 |      0.0086 | ###......
  total_distance_7d_diff                   |   3/9 |      0.0085 | ###......
  lineup_k_rate_vs_hand_diff               |   3/9 |      0.0077 | ###......
  lineup_obp_diff                          |   3/9 |      0.0076 | ###......
  batting_adj_k_rate_diff                  |   3/9 |      0.0071 | ###......
  bp_arms_unavailable_diff                 |   3/9 |      0.0059 | ###......
  sp_pitch_mix_entropy_diff                |   3/9 |      0.0051 | ###......
  sp_whiff_rate_last3_diff                 |   3/9 |      0.0042 | ###......
  platoon_magnitude_diff                   |   2/9 |      0.0193 | ##.......
  sp_k_pct_last3_diff                      |   2/9 |      0.0156 | ##.......
  league_home_win_pct_30                   |   2/9 |      0.0132 | ##.......
  batting_avg_diff                         |   2/9 |      0.0132 | ##.......
  sp_chase_rate_diff                       |   2/9 |      0.0111 | ##.......
  umpire_runs_factor                       |   2/9 |      0.0086 | ##.......
  bp_availability_score_diff               |   2/9 |      0.0064 | ##.......
  sp_era_diff                              |   2/9 |      0.0062 | ##.......
  travel_distance_diff                     |   2/9 |      0.0052 | ##.......
  tz_changes_7d_diff                       |   2/9 |      0.0048 | ##.......
  temp                                     |   2/9 |      0.0021 | ##.......
  sp_xwoba_vs_hand_diff                    |   2/9 |      0.0019 | ##.......
  is_postseason                            |   2/9 |      0.0016 | ##.......
  sp_flyball_pct_last3_diff                |   2/9 |      0.0013 | ##.......
  sp_barrel_pct_last3_diff                 |   1/9 |      0.0079 | #........
  sp_whiff_x_lineup_ops_diff               |   1/9 |      0.0068 | #........
  lineup_k_rate_diff                       |   1/9 |      0.0058 | #........
  is_doubleheader                          |   1/9 |      0.0023 | #........
  lineup_woba_vs_sp_mix_diff               |   1/9 |      0.0021 | #........
  sp_starts_diff                           |   1/9 |      0.0017 | #........
  sp_groundball_pct_diff                   |   1/9 |      0.0015 | #........
  sp_whip_diff                             |   1/9 |      0.0010 | #........
  sp_k_bb_diff                             |   1/9 |      0.0005 | #........
  road_trip_length_diff                    |   1/9 |      0.0005 | #........
  sp_era_last3_diff                        |   1/9 |      0.0004 | #........

  Total features selected by Lasso: 76/94
  Features in all 9 folds: 9
  Features in >= 4 folds: 34

================================================================================
RIDGE TOP 20 FEATURES (by mean |coefficient| across folds)
================================================================================
  Feature                                  | Mean |coef|
  -------------------------------------------------------
  sp_season_ip_diff                        |      0.1256
  star_missing_ops_diff                    |      0.1133
  lineup_bb_k_ratio_diff                   |      0.0998
  bb_rate_diff                             |      0.0931
  lineup_hot_streak_diff                   |      0.0882
  team_run_diff_10_diff                    |      0.0795
  bullpen_whip_diff                        |      0.0735
  lineup_power_diff                        |      0.0661
  lineup_top_heavy_diff                    |      0.0650
  lineup_ops_vs_hand_diff                  |      0.0605
  is_interleague                           |      0.0567
  sp_k_x_lineup_k_diff                     |      0.0529
  sp_k_pct_diff                            |      0.0525
  sp_adj_fip_diff                          |      0.0505
  sp_xfip_diff                             |      0.0492
  sp_whip_last3_diff                       |      0.0482
  team_rest_days_diff                      |      0.0477
  team_win_pct_10_diff                     |      0.0473
  sp_csw_pct_diff                          |      0.0451
  sp_rest_days_diff                        |      0.0441

================================================================================
ELASTICNET SUMMARY
================================================================================
  L1 ratios chosen: [0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.5, 0.9, 0.1]
  Features selected: 85/94
  Feature                                  | Folds | Mean |coef|
  --------------------------------------------------------------
  sp_season_ip_diff                        |   9/9 |      0.1675
  star_missing_ops_diff                    |   9/9 |      0.1246
  lineup_bb_k_ratio_diff                   |   9/9 |      0.1111
  team_run_diff_10_diff                    |   9/9 |      0.1083
  bb_rate_diff                             |   9/9 |      0.1032
  sp_xfip_diff                             |   9/9 |      0.0803
  lineup_power_diff                        |   9/9 |      0.0792
  bullpen_whip_diff                        |   9/9 |      0.0765
  sp_k_pct_diff                            |   9/9 |      0.0657
  lineup_top_heavy_diff                    |   9/9 |      0.0615
  lineup_ops_vs_hand_diff                  |   9/9 |      0.0588
  sp_csw_pct_diff                          |   9/9 |      0.0464
  sp_k_x_lineup_k_diff                     |   9/9 |      0.0409
  team_rest_days_diff                      |   9/9 |      0.0382
  sp_rest_days_diff                        |   9/9 |      0.0252
  is_interleague                           |   8/9 |      0.0490
  sp_adj_fip_diff                          |   8/9 |      0.0476
  sp_whip_last3_diff                       |   8/9 |      0.0400
  sp_hard_hit_pct_last3_diff               |   8/9 |      0.0308
  sp_whiff_rate_vs_hand_diff               |   8/9 |      0.0259

================================================================================
KEY FINDINGS
================================================================================
  Elasticnet BEATS XGBoost: RMSE 4.447 vs 4.524 (0.077 improvement)
  Lasso stable features (>= 4/9 folds): 34
    ['sp_season_ip_diff', 'team_run_diff_10_diff', 'star_missing_ops_diff', 'lineup_bb_k_ratio_diff', 'bb_rate_diff', 'sp_k_pct_diff', 'lineup_power_diff', 'bullpen_whip_diff', 'lineup_top_heavy_diff', 'lineup_ops_vs_hand_diff', 'sp_csw_pct_diff', 'sp_adj_fip_diff', 'is_interleague', 'team_rest_days_diff', 'sp_xfip_diff', 'sp_whip_last3_diff', 'sp_hard_hit_pct_last3_diff', 'sp_whiff_rate_vs_hand_diff', 'sp_rest_days_diff', 'lineup_hot_streak_diff', 'sp_hard_hit_pct_diff', 'sp_max_velo_diff', 'team_win_pct_10_diff', 'lineup_xwoba_vs_sp_mix_diff', 'sp_k_x_lineup_k_diff', 'sp_zone_pct_diff', 'hr_rate_diff', 'wind_out_mph', 'lineup_continuity_diff', 'games_in_7d_diff', 'iso_diff', 'bp_pitches_3d_diff', 'bullpen_usage_diff', 'sp_offspeed_pct_diff']

NOTES
================================================================================
- All predictions are truly out-of-sample (walk-forward)
- Features are StandardScaled per fold (fit on train only)
- Alpha selected by internal 5-fold CV within each training set
- Sample weighting: exponential decay (half_life=3yr)
- No Boruta — Lasso does its own L1 feature selection
- ElasticNet combines L1 (sparsity) and L2 (grouping) penalties
- Coefficients are on standardized features — compare magnitudes, not raw values

================================================================================


RIDGE/LASSO WALK-FORWARD EXPERIMENT
================================================================================
Generated: 2026-02-24 22:48
Model: TOTAL
Mode: no-market (baseball-only)
Candidate features: 94
Walk-forward folds: 9
OOF samples: 20,319

================================================================================
OVERALL COMPARISON
================================================================================
  Model           |    RMSE |     MAE |    Corr | vs XGBoost
  -------------------------------------------------------
  XGBoost........ |   4.566 |         |         |   baseline
  Ridge.......... |   4.528 |   3.559 |  0.0764 |     -0.038
  Lasso.......... |   4.526 |   3.555 |  0.0834 |     -0.041
  Elasticnet..... |   4.526 |   3.555 |  0.0829 |     -0.041

================================================================================
PER-FOLD RMSE COMPARISON
================================================================================
  Season |   Ridge |   Lasso |    ENet |    Ridge α |    Lasso α | Lasso NZ
  ----------------------------------------------------------------------
    2017 |   4.558 |   4.555 |   4.555 |    13895.0 |     0.1526 |    2/94
    2018 |   4.532 |   4.526 |   4.526 |     7196.9 |     0.0655 |   22/94
    2019 |   4.771 |   4.780 |   4.779 |     7196.9 |     0.1526 |    1/94
    2020 |   4.583 |   4.577 |   4.578 |     3727.6 |     0.0494 |   24/94
    2021 |   4.489 |   4.481 |   4.482 |     3727.6 |     0.0494 |   27/94
    2022 |   4.413 |   4.406 |   4.407 |     3727.6 |     0.0494 |   23/94
    2023 |   4.553 |   4.553 |   4.553 |     3727.6 |     0.0494 |   21/94
    2024 |   4.295 |   4.295 |   4.293 |     3727.6 |     0.0281 |   34/94
    2025 |   4.574 |   4.571 |   4.571 |     3727.6 |     0.0494 |   20/94

================================================================================
LASSO FEATURE SELECTION (features with nonzero coefficient)
================================================================================
  Feature                                  | Folds | Mean |coef| | Direction
  ------------------------------------------------------------------------
  temp                                     |   9/9 |      0.3597 | #########
  team_run_diff_10_diff                    |   7/9 |      0.0396 | #######..
  wind_out_mph                             |   7/9 |      0.0353 | #######..
  is_postseason                            |   7/9 |      0.0301 | #######..
  umpire_runs_factor                       |   6/9 |      0.0664 | ######...
  park_factor                              |   6/9 |      0.0609 | ######...
  sp_whiff_x_lineup_ops_diff               |   6/9 |      0.0298 | ######...
  lineup_top_heavy_diff                    |   6/9 |      0.0252 | ######...
  sp_hard_hit_pct_last3_diff               |   6/9 |      0.0223 | ######...
  total_distance_7d_diff                   |   6/9 |      0.0172 | ######...
  sp_era_last3_diff                        |   5/9 |      0.0206 | #####....
  league_home_win_pct_30                   |   5/9 |      0.0117 | #####....
  lineup_ops_vs_hand_diff                  |   5/9 |      0.0086 | #####....
  lineup_ops_weighted_diff                 |   4/9 |      0.0191 | ####.....
  lineup_bb_k_ratio_diff                   |   4/9 |      0.0190 | ####.....
  sp_chase_rate_diff                       |   4/9 |      0.0153 | ####.....
  bb_rate_diff                             |   4/9 |      0.0130 | ####.....
  sp_fip_last3_diff                        |   4/9 |      0.0120 | ####.....
  series_game_num                          |   4/9 |      0.0095 | ####.....
  lineup_woba_vs_sp_mix_diff               |   4/9 |      0.0088 | ####.....
  is_dome                                  |   4/9 |      0.0056 | ####.....
  star_missing_ops_diff                    |   3/9 |      0.0240 | ###......
  lineup_k_rate_diff                       |   3/9 |      0.0149 | ###......
  is_doubleheader                          |   3/9 |      0.0125 | ###......
  sp_whip_last3_diff                       |   3/9 |      0.0118 | ###......
  sp_xwoba_vs_hand_diff                    |   3/9 |      0.0065 | ###......
  bullpen_usage_diff                       |   3/9 |      0.0056 | ###......
  batting_avg_diff                         |   3/9 |      0.0010 | ###......
  sp_fip_diff                              |   2/9 |      0.0088 | ##.......
  sp_primary_pitch_pct_diff                |   2/9 |      0.0088 | ##.......
  sp_rest_days_diff                        |   2/9 |      0.0086 | ##.......
  road_trip_length_diff                    |   2/9 |      0.0082 | ##.......
  sp_avg_ip_diff                           |   2/9 |      0.0068 | ##.......
  sp_hard_hit_pct_diff                     |   2/9 |      0.0050 | ##.......
  sp_flyball_pct_diff                      |   2/9 |      0.0046 | ##.......
  sp_bb_pct_diff                           |   2/9 |      0.0042 | ##.......
  lineup_continuity_diff                   |   2/9 |      0.0035 | ##.......
  lineup_power_diff                        |   2/9 |      0.0007 | ##.......
  bp_availability_score_diff               |   2/9 |      0.0007 | ##.......
  sp_season_ip_diff                        |   1/9 |      0.0059 | #........
  lineup_obp_diff                          |   1/9 |      0.0042 | #........
  sp_csw_pct_diff                          |   1/9 |      0.0036 | #........
  sp_whiff_rate_diff                       |   1/9 |      0.0032 | #........
  bp_arms_unavailable_diff                 |   1/9 |      0.0031 | #........
  batting_adj_ops_diff                     |   1/9 |      0.0030 | #........
  k_rate_diff                              |   1/9 |      0.0029 | #........
  sp_barrel_pct_diff                       |   1/9 |      0.0024 | #........
  sp_pitch_mix_entropy_diff                |   1/9 |      0.0020 | #........
  batting_adj_k_rate_diff                  |   1/9 |      0.0019 | #........
  lineup_k_rate_vs_hand_diff               |   1/9 |      0.0018 | #........
  sp_fip_x_momentum_diff                   |   1/9 |      0.0012 | #........
  sp_fastball_velo_diff                    |   1/9 |      0.0011 | #........
  league_home_margin_30                    |   1/9 |      0.0010 | #........
  bullpen_era_diff                         |   1/9 |      0.0007 | #........
  sp_offspeed_pct_diff                     |   1/9 |      0.0007 | #........
  bullpen_whip_diff                        |   1/9 |      0.0006 | #........
  bp_high_leverage_rested_diff             |   1/9 |      0.0000 | #........

  Total features selected by Lasso: 57/94
  Features in all 9 folds: 1
  Features in >= 4 folds: 21

================================================================================
RIDGE TOP 20 FEATURES (by mean |coefficient| across folds)
================================================================================
  Feature                                  | Mean |coef|
  -------------------------------------------------------
  temp                                     |      0.2590
  umpire_runs_factor                       |      0.0686
  park_factor                              |      0.0611
  team_run_diff_10_diff                    |      0.0598
  wind_out_mph                             |      0.0566
  is_postseason                            |      0.0563
  sp_whiff_x_lineup_ops_diff               |      0.0509
  lineup_top_heavy_diff                    |      0.0470
  sp_hard_hit_pct_last3_diff               |      0.0414
  lineup_bb_k_ratio_diff                   |      0.0391
  sp_avg_ip_diff                           |      0.0374
  batting_avg_diff                         |      0.0372
  star_missing_ops_diff                    |      0.0351
  sp_fip_diff                              |      0.0345
  sp_chase_rate_diff                       |      0.0344
  total_distance_7d_diff                   |      0.0340
  sp_whiff_rate_last3_diff                 |      0.0338
  is_doubleheader                          |      0.0329
  sp_era_last3_diff                        |      0.0327
  series_game_num                          |      0.0317

================================================================================
ELASTICNET SUMMARY
================================================================================
  L1 ratios chosen: [0.9, 0.3, 0.9, 0.3, 0.3, 0.3, 0.3, 0.1, 0.5]
  Features selected: 61/94
  Feature                                  | Folds | Mean |coef|
  --------------------------------------------------------------
  temp                                     |   9/9 |      0.3301
  team_run_diff_10_diff                    |   8/9 |      0.0380
  wind_out_mph                             |   7/9 |      0.0341
  is_postseason                            |   7/9 |      0.0310
  sp_whiff_x_lineup_ops_diff               |   7/9 |      0.0260
  umpire_runs_factor                       |   6/9 |      0.0646
  park_factor                              |   6/9 |      0.0553
  lineup_top_heavy_diff                    |   6/9 |      0.0252
  sp_hard_hit_pct_last3_diff               |   6/9 |      0.0220
  sp_era_last3_diff                        |   6/9 |      0.0209
  total_distance_7d_diff                   |   6/9 |      0.0176
  lineup_ops_weighted_diff                 |   6/9 |      0.0175
  bb_rate_diff                             |   5/9 |      0.0147
  league_home_win_pct_30                   |   5/9 |      0.0129
  lineup_ops_vs_hand_diff                  |   5/9 |      0.0094
  sp_fip_diff                              |   5/9 |      0.0082
  lineup_bb_k_ratio_diff                   |   4/9 |      0.0180
  sp_chase_rate_diff                       |   4/9 |      0.0152
  sp_fip_last3_diff                        |   4/9 |      0.0118
  series_game_num                          |   4/9 |      0.0095

================================================================================
KEY FINDINGS
================================================================================
  Elasticnet BEATS XGBoost: RMSE 4.526 vs 4.566 (0.041 improvement)
  Lasso stable features (>= 4/9 folds): 21
    ['temp', 'team_run_diff_10_diff', 'wind_out_mph', 'is_postseason', 'umpire_runs_factor', 'park_factor', 'sp_whiff_x_lineup_ops_diff', 'lineup_top_heavy_diff', 'sp_hard_hit_pct_last3_diff', 'total_distance_7d_diff', 'sp_era_last3_diff', 'league_home_win_pct_30', 'lineup_ops_vs_hand_diff', 'lineup_ops_weighted_diff', 'lineup_bb_k_ratio_diff', 'sp_chase_rate_diff', 'bb_rate_diff', 'sp_fip_last3_diff', 'series_game_num', 'lineup_woba_vs_sp_mix_diff', 'is_dome']

NOTES
================================================================================
- All predictions are truly out-of-sample (walk-forward)
- Features are StandardScaled per fold (fit on train only)
- Alpha selected by internal 5-fold CV within each training set
- Sample weighting: exponential decay (half_life=3yr)
- No Boruta — Lasso does its own L1 feature selection
- ElasticNet combines L1 (sparsity) and L2 (grouping) penalties
- Coefficients are on standardized features — compare magnitudes, not raw values