F5 + NRFI PROFITABILITY BACKTEST REPORT
======================================================================
Generated: 2026-02-24 17:18


======================================================================
F5 MONEYLINE — PREDICTION ACCURACY
======================================================================
All games: 21,588
F5 Margin RMSE: 3.34
F5 Margin MAE:  2.52
Games with F5 H2H odds: 5,102 (23.6%)

======================================================================
F5 MONEYLINE — BETTING PROFITABILITY
======================================================================
 Threshold |  Bets |        W-L |   Win% |    Profit |     ROI |  Dog% |   p-val
----------------------------------------------------------------------
  >= 0.00 |  4285 |  2165-2120 |  50.5% | $  -12214 |   -2.1% |   50% |  0.8472
  >= 0.25 |  2419 |  1228-1191 |  50.8% | $   -1579 |   -0.4% |   49% |  0.5562
  >= 0.50 |  1198 |    583-615 |  48.7% | $   -1139 |   -0.5% |   48% |  0.5427 <--
  >= 0.75 |   609 |    278-331 |  45.6% | $   -1534 |   -1.0% |   53% |  0.5591
  >= 1.00 |   388 |    165-223 |  42.5% | $    -187 |   -0.2% |   56% |  0.5074
  >= 1.50 |   159 |     50-109 |  31.4% | $   +3656 |   +6.9% |   79% |  0.3519

F5 ML BY SEASON (>= 0.5 runs):
 Season |  Bets |        W-L |   Win% |     ROI
---------------------------------------------
   2023 |   421 |    226-195 |  53.7% |   +4.3%
   2024 |   384 |    183-201 |  47.7% |   -9.0%
   2025 |   393 |    174-219 |  44.3% |   +2.7%


======================================================================
F5 TOTAL — PREDICTION ACCURACY
======================================================================
All games: 21,588
F5 Total RMSE: 3.28
F5 Total MAE:  2.58
Games with F5 total line: 5,017 (23.2%)

======================================================================
F5 TOTAL — BETTING PROFITABILITY (over/under at -110)
======================================================================
 Threshold |  Bets |      W-L-P |   Win% |    Profit |     ROI |   p-val
-----------------------------------------------------------------
  >= 0.25 |  3513 | 1862-1651-187 |  53.0% | $   +4590 |   +1.2% |  0.2353
  >= 0.50 |  2372 | 1230-1142-123 |  51.9% | $   -2620 |   -1.0% |  0.7032 <--
  >= 0.75 |  1414 | 772-642-87 |  54.6% | $   +6580 |   +4.2% |  0.0502
  >= 1.00 |   835 | 434-401-34 |  52.0% | $    -710 |   -0.8% |  0.6062
  >= 1.50 |   298 | 172-126-12 |  57.7% | $   +3340 |  +10.2% |  0.0367

F5 TOTAL BY SEASON (>= 0.5 runs):
 Season |  Bets |      W-L-P |   Win% |     ROI
---------------------------------------------
   2023 |   692 | 391-301-25 |  56.5% |   +7.9%
   2024 |   885 | 448-437-31 |  50.6% |   -3.4%
   2025 |   795 | 391-404-67 |  49.2% |   -6.1%


======================================================================
NRFI — PREDICTION ACCURACY
======================================================================
All games: 21,588
Brier score:  0.2475 (naive: 0.2500, skill: 0.010)
AUC:          0.554
Base rate:    0.493
Games with F1 total line: 4,369 (20.2%)

======================================================================
NRFI — BETTING PROFITABILITY (NRFI/YRFI at -110)
======================================================================
 Threshold |  Bets |  NRFI |  YRFI |        W-L |   Win% |     ROI |   p-val
----------------------------------------------------------------------
  >= 0.00 |  4369 |  2636 |  1733 |  2441-1928 |  55.9% |   +6.7% |  0.0000
  >= 0.02 |  3577 |  2272 |  1305 |  2062-1515 |  57.6% |  +10.1% |  0.0000
  >= 0.05 |  2479 |  1856 |   623 |  1471-1008 |  59.3% |  +13.3% |  0.0000 <--
  >= 0.08 |  1852 |  1492 |   360 |   1097-755 |  59.2% |  +13.1% |  0.0000
  >= 0.10 |  1489 |  1241 |   248 |    904-585 |  60.7% |  +15.9% |  0.0000
  >= 0.15 |   909 |   804 |   105 |    565-344 |  62.2% |  +18.7% |  0.0000

NRFI BY SEASON (>= 0.05 edge):
 Season |  Bets |  NRFI |  YRFI |   Win% |     ROI
--------------------------------------------------
   2023 |   245 |    69 |   176 |  71.4% |  +36.4%
   2024 |  1095 |   855 |   240 |  61.0% |  +16.5%
   2025 |  1139 |   932 |   207 |  55.1% |   +5.3%

======================================================================
NOTES
======================================================================
- OOF predictions are truly out-of-sample (walk-forward, per-fold Boruta)
- F5 ML uses calibrated margin-space edges (same method as full-game)
- F5 Total bets assume flat -110 juice
- NRFI bets assume flat -110 juice for both NRFI and YRFI
- NRFI market prob approximated as base rate (conservative benchmark)
- F5 odds coverage is sparse (~19%, mostly 2023+)
- '<--' marks production threshold