F5 + NRFI PROFITABILITY BACKTEST REPORT
======================================================================
Generated: 2026-02-24 10:01


======================================================================
F5 MONEYLINE — PREDICTION ACCURACY
======================================================================
All games: 20,748
F5 Margin RMSE: 3.43
F5 Margin MAE:  2.60
Games with F5 H2H odds: 4,766 (23.0%)

======================================================================
F5 MONEYLINE — BETTING PROFITABILITY
======================================================================
 Threshold |  Bets |        W-L |   Win% |    Profit |     ROI |  Dog% |   p-val
----------------------------------------------------------------------
  >= 0.00 |  4061 |  1928-2133 |  47.5% | $  -26409 |   -3.7% |   61% |  0.9649
  >= 0.25 |  3184 |  1472-1712 |  46.2% | $  -25956 |   -4.3% |   63% |  0.9653
  >= 0.50 |  2371 |  1057-1314 |  44.6% | $  -25208 |   -5.0% |   64% |  0.9641 <--
  >= 0.75 |  1711 |    747-964 |  43.7% | $  -19427 |   -4.5% |   67% |  0.9210
  >= 1.00 |  1166 |    486-680 |  41.7% | $  -13476 |   -4.0% |   71% |  0.8444
  >= 1.50 |   587 |    219-368 |  37.3% | $   -7054 |   -3.6% |   77% |  0.7168

F5 ML BY SEASON (>= 0.5 runs):
 Season |  Bets |        W-L |   Win% |     ROI
---------------------------------------------
   2023 |   708 |    319-389 |  45.1% |   -7.4%
   2024 |   838 |    387-451 |  46.2% |   -4.3%
   2025 |   825 |    351-474 |  42.5% |   -3.5%


======================================================================
F5 TOTAL — PREDICTION ACCURACY
======================================================================
All games: 20,748
F5 Total RMSE: 3.41
F5 Total MAE:  2.69
Games with F5 total line: 4,681 (22.6%)

======================================================================
F5 TOTAL — BETTING PROFITABILITY (over/under at -110)
======================================================================
 Threshold |  Bets |      W-L-P |   Win% |    Profit |     ROI |   p-val
-----------------------------------------------------------------
  >= 0.25 |  3837 | 1932-1905-141 |  50.4% | $  -16350 |   -3.9% |  0.9943
  >= 0.50 |  2805 | 1401-1404-114 |  49.9% | $  -14340 |   -4.6% |  0.9953 <--
  >= 0.75 |  1931 | 981-950-93 |  50.8% | $   -6400 |   -3.0% |  0.9209
  >= 1.00 |  1227 | 632-595-43 |  51.5% | $   -2250 |   -1.7% |  0.7393
  >= 1.50 |   486 | 252-234-12 |  51.9% | $    -540 |   -1.0% |  0.6101

F5 TOTAL BY SEASON (>= 0.5 runs):
 Season |  Bets |      W-L-P |   Win% |     ROI
---------------------------------------------
   2023 |   722 | 372-350-22 |  51.5% |   -1.6%
   2024 |  1079 | 536-543-40 |  49.7% |   -5.2%
   2025 |  1004 | 493-511-52 |  49.1% |   -6.3%


======================================================================
NRFI — PREDICTION ACCURACY
======================================================================
All games: 20,748
Brier score:  0.2523 (naive: 0.2500, skill: -0.009)
AUC:          0.507
Base rate:    0.497
Games with F1 total line: 4,061 (19.6%)

======================================================================
NRFI — BETTING PROFITABILITY (NRFI/YRFI at -110)
======================================================================
 Threshold |  Bets |  NRFI |  YRFI |        W-L |   Win% |     ROI |   p-val
----------------------------------------------------------------------
  >= 0.00 |  4061 |  2312 |  1749 |  2059-2002 |  50.7% |   -3.2% |  0.9845
  >= 0.02 |  2101 |  1083 |  1018 |  1051-1050 |  50.0% |   -4.5% |  0.9855
  >= 0.05 |   756 |   382 |   374 |    388-368 |  51.3% |   -2.0% |  0.7321 <--
  >= 0.08 |   220 |   112 |   108 |    114-106 |  51.8% |   -1.1% |  0.5931
  >= 0.10 |    76 |    35 |    41 |      34-42 |  44.7% |  -14.6% |  0.9263
  >= 0.15 |    10 |     4 |     6 |        4-6 |  40.0% |  -23.6% |  0.8644

NRFI BY SEASON (>= 0.05 edge):
 Season |  Bets |  NRFI |  YRFI |   Win% |     ROI
--------------------------------------------------
   2023 |   338 |   188 |   150 |  49.7% |   -5.1%
   2024 |   277 |   130 |   147 |  53.1% |   +1.3%
   2025 |   141 |    64 |    77 |  51.8% |   -1.2%

======================================================================
NOTES
======================================================================
- OOF predictions are truly out-of-sample (walk-forward, per-fold Boruta)
- F5 ML uses calibrated margin-space edges (same method as full-game)
- F5 Total bets assume flat -110 juice
- NRFI bets assume flat -110 juice for both NRFI and YRFI
- NRFI market prob approximated as base rate (conservative benchmark)
- F5 odds coverage is sparse (~19%, mostly 2023+)
- '<--' marks production threshold