MLB PROFITABILITY BACKTEST REPORT
======================================================================
Generated: 2026-02-24 12:53
Margin model RMSE: 4.52
Edge method: Calibrated margin-space (model rescaled to market std)
ML margin threshold (production): 0.5 runs
Total edge threshold (production): 1.5 runs

ML games: 18065 OOF games with H2H odds
Total coverage: 18472/20377 OOF games with total line (90.7%)

======================================================================
MONEYLINE BETS (calibrated margin-space edges, actual H2H odds)
======================================================================
 Threshold |  Bets |        W-L |   Win% |    Profit |     ROI |  Dog% |   p-val
----------------------------------------------------------------------
  >= 0.00 | 18065 |  8302-9763 |  46.0% | $  -53779 |   -2.0% |   67% |  0.9779
  >= 0.25 | 15176 |  6808-8368 |  44.9% | $  -58425 |   -2.5% |   70% |  0.9873
  >= 0.50 | 12416 |  5483-6933 |  44.2% | $  -47370 |   -2.3% |   73% |  0.9680 <--
  >= 0.75 |  9951 |  4306-5645 |  43.3% | $  -44434 |   -2.4% |   75% |  0.9621
  >= 1.00 |  7782 |  3283-4499 |  42.2% | $  -40871 |   -2.5% |   77% |  0.9523
  >= 1.50 |  4365 |  1778-2587 |  40.7% | $  -18256 |   -1.6% |   80% |  0.7918
  >= 2.00 |  2366 |   946-1420 |  40.0% | $  +10768 |   +1.5% |   82% |  0.2949

======================================================================
BLIND DOG NULL STRATEGY (always bet underdog, benchmark)
======================================================================
 Season |  Bets |        W-L |   Win% |    Profit |     ROI
-------------------------------------------------------
   2017 |  2377 |  1025-1352 |  43.1% | $   -1811 |   -0.8%
   2018 |  2465 |  1024-1441 |  41.5% | $   -3684 |   -1.5%
   2019 |  2462 |   992-1470 |  40.3% | $   -7411 |   -3.0%
   2020 |   895 |    346-549 |  38.7% | $   -3159 |   -3.5%
   2021 |  2435 |   982-1453 |  40.3% | $   -6422 |   -2.6%
   2022 |  1771 |   672-1099 |  37.9% | $  -13012 |   -7.3%
   2023 |  1859 |   774-1085 |  41.6% | $   -4125 |   -2.2%
   2024 |  1881 |   788-1093 |  41.9% | $   -5405 |   -2.9%
   2025 |  1920 |   807-1113 |  42.0% | $   -7582 |   -3.9%

======================================================================
TOTAL BETS (over/under at -110)
======================================================================
 Threshold |  Bets |      W-L-P |   Win% |    Profit |     ROI |   p-val
----------------------------------------------------------------------
  >=  0.5 | 12117 | 6195-5922-530 |  51.1% | $  -31920 |   -2.4% |  0.9972
  >=  1.0 |  7813 | 4051-3762-333 |  51.8% | $   -8720 |   -1.0% |  0.8294
  >=  1.5 |  4726 | 2449-2277-198 |  51.8% | $   -5570 |   -1.1% |  0.7844 <--
  >=  2.0 |  2908 | 1501-1407-117 |  51.6% | $   -4670 |   -1.5% |  0.8008
  >=  3.0 |  1206 | 618-588-61 |  51.2% | $   -2880 |   -2.2% |  0.7938

======================================================================
ML BY SEASON (>= 0.5 runs) vs BLIND DOG NULL
======================================================================
 Season |  Bets |        W-L |   Win% |     ROI |  Dog% |  Null ROI |    Lift
----------------------------------------------------------------------
   2017 |  1616 |    742-874 |  45.9% |   +0.0% |   76% |     -0.8% |   +0.8pp
   2018 |  1791 |    801-990 |  44.7% |   -1.0% |   73% |     -1.5% |   +0.5pp
   2019 |  1689 |    738-951 |  43.7% |   -2.0% |   76% |     -3.0% |   +1.0pp
   2020 |   622 |    272-350 |  43.7% |   +5.2% |   77% |     -3.5% |   +8.7pp
   2021 |  1785 |    797-988 |  44.6% |   -0.8% |   70% |     -2.6% |   +1.9pp
   2022 |  1174 |    494-680 |  42.1% |   -3.5% |   76% |     -7.3% |   +3.8pp
   2023 |  1218 |    533-685 |  43.8% |   -3.7% |   71% |     -2.2% |   -1.5pp
   2024 |  1255 |    579-676 |  46.1% |   -0.6% |   69% |     -2.9% |   +2.3pp
   2025 |  1266 |    527-739 |  41.6% |  -13.0% |   73% |     -3.9% |   -9.0pp

======================================================================
TOTAL BY SEASON (edge >= 1.5 runs)
======================================================================
 Season |  Bets |      W-L-P |   Win% |    Profit |     ROI
-------------------------------------------------------
   2017 |   302 | 172-130-10 |  57.0% | $   +2900 |   +8.7%
   2018 |   550 | 284-266-25 |  51.6% | $    -860 |   -1.4%
   2019 |   517 | 260-257-28 |  50.3% | $   -2270 |   -4.0%
   2020 |   219 |  115-104-5 |  52.5% | $     +60 |   +0.2%
   2021 |   948 | 515-433-50 |  54.3% | $   +3870 |   +3.7%
   2022 |   731 | 350-381-37 |  47.9% | $   -6910 |   -8.6%
   2023 |   399 | 200-199-15 |  50.1% | $   -1890 |   -4.3%
   2024 |   607 | 319-288-13 |  52.6% | $    +220 |   +0.3%
   2025 |   453 | 234-219-15 |  51.7% | $    -690 |   -1.4%

======================================================================
MODEL DIAGNOSTICS
======================================================================
Model pred std:       1.095
Market margin std:    1.286
Calibrated pred std:  1.286
Actual margin std:    4.504
Edge mean:            0.0000
Edge std:             1.409
corr(model, actual):  0.111
corr(market, actual): 0.231
corr(edge, market_residual): 0.049 (model's value-add)

======================================================================
NOTES
======================================================================
- OOF predictions are truly out-of-sample (walk-forward, per-fold Boruta)
- ML edges use calibrated margin space (model rescaled to market std)
- This eliminates the structural underdog bias from probability conversion
- ML bets use actual H2H odds from the data (variable payouts)
- 'Lift' = model ROI minus blind-dog null ROI (incremental value)
- Total bets assume flat -110 juice
- '<--' marks production threshold
- Margin RMSE: 4.52
- H2H odds coverage varies by season (more books in recent years)
- 7-inning DH games excluded from total model