MLB ROBUSTNESS EXPERIMENTS
================================================================================
Generated: 2026-02-24 23:46

================================================================================
EXPERIMENT 1: DOG FILTERS
Does the model's edge live in favorites, not upsets?
================================================================================

  Threshold >= 0.5 runs:
  Filter                    |        2017-19 |        2021-24 |        2017-24 |           2025 |            ALL
  ------------------------------------------------------------------------------------------
  All bets (baseline)       |   4109b  +0.6% |   4777b  +1.2% |   9464b  +1.7% |   1171b -10.5% |  10635b  +0.3%
  Favorites only            |   1430b  -4.6% |   1681b  -0.2% |   3296b  -1.9% |    380b  -7.6% |   3676b  -2.5%
  Dogs only                 |   2679b  +3.1% |   3096b  +1.9% |   6168b  +3.4% |    791b -11.7% |   6959b  +1.6%
  Dogs implied > 0.40       |   2849b  -3.5% |   3262b  +1.2% |   6470b  -0.6% |    839b  -4.1% |   7309b  -1.0%
  Dogs implied > 0.35       |   3571b  -2.0% |   3932b  +0.2% |   7966b  -0.6% |    977b  -4.7% |   8943b  -1.1%
  No longshots (> 0.30)     |   3924b  -1.5% |   4305b  -0.3% |   8752b  -0.5% |   1065b  -7.4% |   9817b  -1.3%

  Threshold >= 1.0 runs:
  Filter                    |        2017-19 |        2021-24 |        2017-24 |           2025 |            ALL
  ------------------------------------------------------------------------------------------
  All bets (baseline)       |   1846b  +2.2% |   2492b  +3.5% |   4660b  +4.0% |    621b -12.0% |   5281b  +2.1%
  Favorites only            |    537b  -4.3% |    749b  +5.2% |   1374b  +1.3% |    156b  -4.8% |   1530b  +0.6%
  Dogs only                 |   1309b  +4.7% |   1743b  +2.9% |   3286b  +5.1% |    465b -14.1% |   3751b  +2.6%
  Dogs implied > 0.40       |   1140b  -3.1% |   1472b  +5.7% |   2783b  +2.4% |    386b  -3.2% |   3169b  +1.7%
  Dogs implied > 0.35       |   1520b  -2.2% |   1846b  +2.9% |   3600b  +0.8% |    468b  -5.1% |   4068b  +0.2%
  No longshots (> 0.30)     |   1727b  -1.1% |   2087b  +2.2% |   4089b  +1.1% |    529b  -8.4% |   4618b  +0.0%

  Threshold >= 1.5 runs:
  Filter                    |        2017-19 |        2021-24 |        2017-24 |           2025 |            ALL
  ------------------------------------------------------------------------------------------
  All bets (baseline)       |    645b +10.3% |   1251b  +7.8% |   2053b +10.2% |    293b -14.3% |   2346b  +7.1%
  Favorites only            |    158b  -8.3% |    290b +10.5% |    479b  +3.5% |     54b  +6.5% |    533b  +3.8%
  Dogs only                 |    487b +16.0% |    961b  +7.0% |   1574b +12.1% |    239b -18.5% |   1813b  +8.0%
  Dogs implied > 0.40       |    337b  -2.1% |    611b  +9.9% |   1014b  +5.8% |    143b  +0.3% |   1157b  +5.2%
  Dogs implied > 0.35       |    483b  -2.5% |    783b  +6.4% |   1355b  +3.7% |    184b  -5.4% |   1539b  +2.6%
  No longshots (> 0.30)     |    571b  +2.0% |    906b  +6.7% |   1590b  +5.7% |    220b -10.1% |   1810b  +3.8%

  Threshold >= 2.0 runs:
  Filter                    |        2017-19 |        2021-24 |        2017-24 |           2025 |            ALL
  ------------------------------------------------------------------------------------------
  All bets (baseline)       |    203b +20.1% |    614b +12.1% |    902b +16.3% |    146b -19.0% |   1048b +11.4%
  Favorites only            |     37b -17.6% |     81b +20.8% |    127b  +8.0% |     16b +15.5% |    143b  +8.8%
  Dogs only                 |    166b +28.5% |    533b +10.8% |    775b +17.6% |    130b -23.3% |    905b +11.8%
  Dogs implied > 0.40       |     93b  -8.3% |    191b +10.9% |    309b  +5.2% |     41b  -6.8% |    350b  +3.8%
  Dogs implied > 0.35       |    136b  -6.6% |    259b  +9.4% |    431b  +4.8% |     65b -17.5% |    496b  +1.9%
  No longshots (> 0.30)     |    168b  +2.0% |    319b +10.7% |    534b  +8.7% |     80b -18.9% |    614b  +5.1%

================================================================================
EXPERIMENT 2: ROLLING CALIBRATION
Does a trailing calibration window help?
================================================================================

  Threshold >= 0.5 runs:
  Calibration               |        2017-19 |        2021-24 |        2017-24 |           2025 |            ALL
  ------------------------------------------------------------------------------------------
  Global (baseline)         |   4109b  +0.6% |   4777b  +1.2% |   9464b  +1.7% |   1171b -10.5% |  10635b  +0.3%
  Trailing 2 seasons        |   3988b  +0.2% |   4846b  +0.9% |   9405b  +1.3% |   1163b  -9.4% |  10568b  +0.1%
  Trailing 3 seasons        |   3988b  +0.2% |   4823b  +0.8% |   9383b  +1.3% |   1188b -10.0% |  10571b  -0.1%
  Trailing 4 seasons        |   3988b  +0.2% |   4810b  +1.2% |   9370b  +1.5% |   1177b  -9.9% |  10547b  +0.2%
  Expanding (all prior)     |   3988b  +0.2% |   4757b  +1.3% |   9317b  +1.5% |   1176b -11.3% |  10493b  +0.0%

  Threshold >= 1.0 runs:
  Calibration               |        2017-19 |        2021-24 |        2017-24 |           2025 |            ALL
  ------------------------------------------------------------------------------------------
  Global (baseline)         |   1846b  +2.2% |   2492b  +3.5% |   4660b  +4.0% |    621b -12.0% |   5281b  +2.1%
  Trailing 2 seasons        |   1732b  +3.3% |   2625b  +3.0% |   4672b  +3.9% |    622b -10.1% |   5294b  +2.2%
  Trailing 3 seasons        |   1732b  +3.3% |   2573b  +2.8% |   4616b  +3.9% |    644b -10.1% |   5260b  +2.1%
  Trailing 4 seasons        |   1732b  +3.3% |   2525b  +3.1% |   4568b  +4.1% |    632b -10.6% |   5200b  +2.2%
  Expanding (all prior)     |   1732b  +3.3% |   2467b  +3.0% |   4510b  +4.0% |    633b -12.3% |   5143b  +2.0%

  Threshold >= 1.5 runs:
  Calibration               |        2017-19 |        2021-24 |        2017-24 |           2025 |            ALL
  ------------------------------------------------------------------------------------------
  Global (baseline)         |    645b +10.3% |   1251b  +7.8% |   2053b +10.2% |    293b -14.3% |   2346b  +7.1%
  Trailing 2 seasons        |    576b +11.7% |   1328b  +7.0% |   2061b  +9.8% |    297b -13.2% |   2358b  +6.8%
  Trailing 3 seasons        |    576b +11.7% |   1298b  +6.6% |   2026b  +9.6% |    309b -12.8% |   2335b  +6.6%
  Trailing 4 seasons        |    576b +11.7% |   1275b  +6.5% |   2003b  +9.7% |    296b -13.8% |   2299b  +6.6%
  Expanding (all prior)     |    576b +11.7% |   1239b  +7.4% |   1967b +10.3% |    291b -14.0% |   2258b  +7.1%

  Threshold >= 2.0 runs:
  Calibration               |        2017-19 |        2021-24 |        2017-24 |           2025 |            ALL
  ------------------------------------------------------------------------------------------
  Global (baseline)         |    203b +20.1% |    614b +12.1% |    902b +16.3% |    146b -19.0% |   1048b +11.4%
  Trailing 2 seasons        |    171b +26.2% |    649b +10.1% |    904b +15.5% |    150b -17.0% |   1054b +10.9%
  Trailing 3 seasons        |    171b +26.2% |    642b +10.4% |    893b +15.9% |    154b -18.2% |   1047b +10.8%
  Trailing 4 seasons        |    171b +26.2% |    634b +11.1% |    885b +16.4% |    150b -19.6% |   1035b +11.2%
  Expanding (all prior)     |    171b +26.2% |    613b +12.2% |    864b +17.3% |    145b -20.8% |   1009b +11.8%

  Edge distribution by calibration method (all games):
  Calibration               |        Era |  Edge mean |   Edge std |   Home%
  ------------------------------------------------------------------------
  Global (baseline)         |  2017-2024 |    +0.0210 |     1.0921 |   50.2%
  Global (baseline)         |       2025 |    -0.1581 |     1.2083 |   41.0%
  Trailing 2 seasons        |  2017-2024 |    -0.0111 |     1.0936 |   48.9%
  Trailing 2 seasons        |       2025 |    -0.1116 |     1.2175 |   43.0%
  Trailing 3 seasons        |  2017-2024 |    -0.0105 |     1.0869 |   48.9%
  Trailing 3 seasons        |       2025 |    -0.1482 |     1.2325 |   41.9%
  Trailing 4 seasons        |  2017-2024 |    -0.0111 |     1.0826 |   48.8%
  Trailing 4 seasons        |       2025 |    -0.1484 |     1.2201 |   41.6%
  Expanding (all prior)     |  2017-2024 |    -0.0101 |     1.0758 |   48.8%
  Expanding (all prior)     |       2025 |    -0.1768 |     1.2078 |   40.1%
