MLB PROFITABILITY BACKTEST REPORT
======================================================================
Generated: 2026-02-23 23:29
Margin model RMSE: 4.49
Edge method: Calibrated margin-space (model rescaled to market std)
ML margin threshold (production): 0.5 runs
Total edge threshold (production): 1.5 runs

ML games: 18065 OOF games with H2H odds
Total coverage: 18472/20377 OOF games with total line (90.7%)

======================================================================
MONEYLINE BETS (calibrated margin-space edges, actual H2H odds)
======================================================================
 Threshold |  Bets |        W-L |   Win% |    Profit |     ROI |  Dog% |   p-val
----------------------------------------------------------------------
  >= 0.00 | 18065 |  8598-9467 |  47.6% | $  -57627 |   -2.8% |   60% |  0.9984
  >= 0.25 | 12248 |  5683-6565 |  46.4% | $  -50402 |   -3.3% |   61% |  0.9976
  >= 0.50 |  7483 |  3295-4188 |  44.0% | $  -50748 |   -4.9% |   63% |  0.9990 <--
  >= 0.75 |  4460 |  1897-2563 |  42.5% | $  -36783 |   -5.1% |   65% |  0.9920
  >= 1.00 |  2969 |  1262-1707 |  42.5% | $  -20279 |   -3.5% |   66% |  0.9164
  >= 1.50 |  1360 |    552-808 |  40.6% | $  -11521 |   -3.4% |   67% |  0.8144
  >= 2.00 |   659 |    251-408 |  38.1% | $  -10399 |   -5.3% |   66% |  0.8277

======================================================================
BLIND DOG NULL STRATEGY (always bet underdog, benchmark)
======================================================================
 Season |  Bets |        W-L |   Win% |    Profit |     ROI
-------------------------------------------------------
   2017 |  2377 |  1025-1352 |  43.1% | $   -1811 |   -0.8%
   2018 |  2465 |  1024-1441 |  41.5% | $   -3684 |   -1.5%
   2019 |  2462 |   992-1470 |  40.3% | $   -7411 |   -3.0%
   2020 |   895 |    346-549 |  38.7% | $   -3159 |   -3.5%
   2021 |  2435 |   982-1453 |  40.3% | $   -6422 |   -2.6%
   2022 |  1771 |   672-1099 |  37.9% | $  -13012 |   -7.3%
   2023 |  1859 |   774-1085 |  41.6% | $   -4125 |   -2.2%
   2024 |  1881 |   788-1093 |  41.9% | $   -5405 |   -2.9%
   2025 |  1920 |   807-1113 |  42.0% | $   -7582 |   -3.9%

======================================================================
TOTAL BETS (over/under at -110)
======================================================================
 Threshold |  Bets |      W-L-P |   Win% |    Profit |     ROI |   p-val
----------------------------------------------------------------------
  >=  0.5 |  8328 | 4123-4205-411 |  49.5% | $  -50250 |   -5.5% |  1.0000
  >=  1.0 |  2786 | 1381-1405-111 |  49.6% | $  -16450 |   -5.4% |  0.9986
  >=  1.5 |  1012 | 504-508-45 |  49.8% | $   -5480 |   -4.9% |  0.9529 <--
  >=  2.0 |   432 | 224-208-21 |  51.9% | $    -480 |   -1.0% |  0.6060
  >=  3.0 |   135 |    78-57-7 |  57.8% | $   +1530 |  +10.3% |  0.1210

======================================================================
ML BY SEASON (>= 0.5 runs) vs BLIND DOG NULL
======================================================================
 Season |  Bets |        W-L |   Win% |     ROI |  Dog% |  Null ROI |    Lift
----------------------------------------------------------------------
   2017 |  1198 |    575-623 |  48.0% |   -0.5% |   55% |     -0.8% |   +0.2pp
   2018 |   948 |    434-514 |  45.8% |   -1.9% |   61% |     -1.5% |   -0.4pp
   2019 |   936 |    391-545 |  41.8% |   -5.6% |   66% |     -3.0% |   -2.6pp
   2020 |   340 |    145-195 |  42.6% |   +0.8% |   72% |     -3.5% |   +4.3pp
   2021 |  1502 |    683-819 |  45.5% |   -8.4% |   52% |     -2.6% |   -5.8pp
   2022 |   685 |    283-402 |  41.3% |   -3.1% |   73% |     -7.3% |   +4.3pp
   2023 |   642 |    284-358 |  44.2% |   -5.6% |   64% |     -2.2% |   -3.3pp
   2024 |   619 |    239-380 |  38.6% |   -6.3% |   75% |     -2.9% |   -3.4pp
   2025 |   613 |    261-352 |  42.6% |   -8.1% |   76% |     -3.9% |   -4.1pp

======================================================================
TOTAL BY SEASON (edge >= 1.5 runs)
======================================================================
 Season |  Bets |      W-L-P |   Win% |    Profit |     ROI
-------------------------------------------------------
   2017 |     9 |      7-2-0 |  77.8% | $    +480 |  +48.5%
   2018 |   184 |   97-87-12 |  52.7% | $    +130 |   +0.6%
   2019 |   194 |   109-85-8 |  56.2% | $   +1550 |   +7.3%
   2020 |    78 |    39-39-5 |  50.0% | $    -390 |   -4.5%
   2021 |    89 |    46-43-7 |  51.7% | $    -130 |   -1.3%
   2022 |   116 |    50-66-4 |  43.1% | $   -2260 |  -17.7%
   2023 |   148 |    75-73-3 |  50.7% | $    -530 |   -3.3%
   2024 |   140 |    58-82-4 |  41.4% | $   -3220 |  -20.9%
   2025 |    54 |    23-31-2 |  42.6% | $   -1110 |  -18.7%

======================================================================
MODEL DIAGNOSTICS
======================================================================
Model pred std:       1.340
Market margin std:    1.277
Calibrated pred std:  1.277
Actual margin std:    4.504
Edge mean:            0.0000
Edge std:             0.844
corr(model, actual):  0.184
corr(market, actual): 0.231
corr(edge, market_residual): 0.023 (model's value-add)

======================================================================
NOTES
======================================================================
- OOF predictions are truly out-of-sample (walk-forward, per-fold Boruta)
- ML edges use calibrated margin space (model rescaled to market std)
- This eliminates the structural underdog bias from probability conversion
- ML bets use actual H2H odds from the data (variable payouts)
- 'Lift' = model ROI minus blind-dog null ROI (incremental value)
- Total bets assume flat -110 juice
- '<--' marks production threshold
- Margin RMSE: 4.49
- H2H odds coverage varies by season (more books in recent years)
- 7-inning DH games excluded from total model