MLB WALK-FORWARD VALIDATION REPORT
============================================================
Generated: 2026-02-24 12:53


============================================================
MARGIN (full-game) MODEL
============================================================
Overall RMSE: 4.52
Overall MAE:  3.53
OOF samples:  20,688
Total time:   206s

Per-Fold Results:
Fold    Test    Train    Test  Feats    RMSE     MAE
----------------------------------------------------
   1    2017    4,923   2,466      3    4.63    3.65
   2    2018    7,389   2,461      7    4.53    3.53
   3    2019    9,850   2,460      3    4.62    3.60
   4    2020   12,310     951      7    4.68    3.61
   5    2021   13,261   2,467      8    4.52    3.53
   6    2022   15,728   2,462      9    4.34    3.37
   7    2023   18,190   2,474      8    4.50    3.51
   8    2024   20,664   2,471     12    4.40    3.47
   9    2025   23,135   2,476     12    4.59    3.56
         Mean                            4.53    3.54

Feature Stability (selected in N of 9 folds):
Feature                             Count    Pct
------------------------------------------------
  sp_xfip_diff                          9   100%  #########
  sp_whiff_x_lineup_ops_diff            8    89%  ########.
  lineup_bb_k_ratio_diff                7    78%  #######..
  sp_k_bb_diff                          7    78%  #######..
  sp_season_ip_diff                     7    78%  #######..
  team_run_diff_10_diff                 6    67%  ######...
  lineup_ops_vs_hand_diff               4    44%  ####.....
  sp_k_pct_diff                         4    44%  ####.....
  lineup_power_diff                     3    33%  ###......
  sp_csw_pct_diff                       3    33%  ###......
  sp_k_x_lineup_k_diff                  3    33%  ###......
  lineup_xwoba_vs_sp_mix_diff           2    22%  ##.......
  star_missing_ops_diff                 2    22%  ##.......
  bb_rate_diff                          1    11%  #........
  lineup_woba_vs_sp_mix_diff            1    11%  #........
  sp_adj_fip_diff                       1    11%  #........
  team_rest_days_diff                   1    11%  #........

============================================================
TOTAL (full-game) MODEL
============================================================
Overall RMSE: 4.57
Overall MAE:  3.60
OOF samples:  20,319
Total time:   134s

Per-Fold Results:
Fold    Test    Train    Test  Feats    RMSE     MAE
----------------------------------------------------
   1    2017    4,923   2,466      1    4.55    3.53
   2    2018    7,389   2,461      2    4.57    3.62
   3    2019    9,850   2,460      2    4.83    3.75
   4    2020   12,310     840      2    4.61    3.56
   5    2021   13,150   2,348      2    4.60    3.65
   6    2022   15,498   2,323      2    4.51    3.59
   7    2023   17,821   2,474      1    4.57    3.61
   8    2024   20,295   2,471      4    4.30    3.44
   9    2025   22,766   2,476      1    4.58    3.63
         Mean                            4.57    3.60

Feature Stability (selected in N of 9 folds):
Feature                             Count    Pct
------------------------------------------------
  temp                                  9   100%  #########
  lineup_k_rate_diff                    2    22%  ##.......
  lineup_woba_vs_sp_mix_diff            2    22%  ##.......
  lineup_k_rate_vs_hand_diff            1    11%  #........
  sp_fip_last3_diff                     1    11%  #........
  team_run_diff_10_diff                 1    11%  #........
  umpire_runs_factor                    1    11%  #........

============================================================
F5 MARGIN (first 5 innings) MODEL
============================================================
Overall RMSE: 3.42
Overall MAE:  2.59
OOF samples:  20,688
Total time:   192s

Per-Fold Results:
Fold    Test    Train    Test  Feats    RMSE     MAE
----------------------------------------------------
   1    2017    4,923   2,466      3    3.51    2.68
   2    2018    7,389   2,461      6    3.36    2.53
   3    2019    9,850   2,460      6    3.54    2.67
   4    2020   12,310     951      8    3.62    2.72
   5    2021   13,261   2,467      8    3.51    2.66
   6    2022   15,728   2,462      7    3.30    2.48
   7    2023   18,190   2,474      7    3.41    2.59
   8    2024   20,664   2,471     12    3.32    2.55
   9    2025   23,135   2,476     14    3.34    2.54
         Mean                            3.43    2.60

Feature Stability (selected in N of 9 folds):
Feature                             Count    Pct
------------------------------------------------
  sp_xfip_diff                          9   100%  #########
  sp_k_pct_diff                         7    78%  #######..
  sp_season_ip_diff                     7    78%  #######..
  sp_whiff_x_lineup_ops_diff            7    78%  #######..
  team_run_diff_10_diff                 7    78%  #######..
  sp_csw_pct_diff                       6    67%  ######...
  sp_k_bb_diff                          6    67%  ######...
  is_doubleheader                       4    44%  ####.....
  lineup_bb_k_ratio_diff                3    33%  ###......
  bb_rate_diff                          2    22%  ##.......
  lineup_xwoba_vs_sp_mix_diff           2    22%  ##.......
  sp_adj_fip_diff                       2    22%  ##.......
  sp_fip_diff                           2    22%  ##.......
  sp_k_x_lineup_k_diff                  2    22%  ##.......
  lineup_ops_vs_hand_diff               1    11%  #........
  lineup_power_diff                     1    11%  #........
  lineup_woba_vs_sp_mix_diff            1    11%  #........
  sp_whip_last3_diff                    1    11%  #........
  sp_xwoba_diff                         1    11%  #........

============================================================
F5 TOTAL (first 5 innings) MODEL
============================================================
Overall RMSE: 3.41
Overall MAE:  2.69
OOF samples:  20,688
Total time:   94s

Per-Fold Results:
Fold    Test    Train    Test  Feats    RMSE     MAE
----------------------------------------------------
   1    2017    4,923   2,466     10    3.51    2.76
   2    2018    7,389   2,461      2    3.41    2.71
   3    2019    9,850   2,460      1    3.56    2.77
   4    2020   12,310     951      1    3.53    2.72
   5    2021   13,261   2,467      1    3.35    2.65
   6    2022   15,728   2,462      2    3.32    2.67
   7    2023   18,190   2,474      2    3.50    2.74
   8    2024   20,664   2,471      1    3.23    2.58
   9    2025   23,135   2,476      1    3.32    2.63
         Mean                            3.41    2.69

Feature Stability (selected in N of 9 folds):
Feature                             Count    Pct
------------------------------------------------
  temp                                  9   100%  #########
  team_run_diff_10_diff                 2    22%  ##.......
  tz_changes_7d_diff                    2    22%  ##.......
  bp_pitches_3d_diff                    1    11%  #........
  is_dome                               1    11%  #........
  is_doubleheader                       1    11%  #........
  lineup_ops_weighted_diff              1    11%  #........
  sp_adj_fip_diff                       1    11%  #........
  sp_fip_x_momentum_diff                1    11%  #........
  sp_flyball_pct_diff                   1    11%  #........
  sp_k_bb_diff                          1    11%  #........

============================================================
NRFI MODEL (classifier)
============================================================
Overall Brier:   0.2528
Overall LogLoss: 0.6989
Overall AUC:     0.506
Base rate:       0.497
Naive Brier:     0.2500
Brier skill:     -0.011
OOF samples:     20,688
Total time:      82s

Per-Fold Results:
Fold    Test    Train    Test  Feats    Brier   LogLoss    AUC
------------------------------------------------------------
   1    2017    4,923   2,466     10   0.2562    0.7063  0.501
   2    2018    7,389   2,461     10   0.2557    0.7049  0.497
   3    2019    9,850   2,460     10   0.2520    0.6973  0.507
   4    2020   12,310     951     10   0.2528    0.6991  0.521
   5    2021   13,261   2,467     10   0.2524    0.6981  0.518
   6    2022   15,728   2,462      1   0.2512    0.6956  0.509
   7    2023   18,190   2,474     10   0.2512    0.6956  0.515
   8    2024   20,664   2,471      1   0.2510    0.6952  0.498
   9    2025   23,135   2,476     10   0.2523    0.6978  0.492
         Mean                           0.2528    0.6989  0.506

Feature Stability (selected in N of 9 folds):
Feature                             Count    Pct
------------------------------------------------
  temp                                  9   100%  #########
  is_dome                               5    56%  #####....
  sp_k_pct_diff                         4    44%  ####.....
  sp_xfip_diff                          4    44%  ####.....
  team_rest_days_diff                   4    44%  ####.....
  is_doubleheader                       3    33%  ###......
  is_interleague                        3    33%  ###......
  lineup_ops_weighted_diff              3    33%  ###......
  sp_groundball_pct_diff                3    33%  ###......
  sp_starts_diff                        3    33%  ###......
  lineup_k_rate_diff                    2    22%  ##.......
  lineup_xwoba_vs_sp_mix_diff           2    22%  ##.......
  platoon_advantage_pct_diff            2    22%  ##.......
  sp_fip_x_momentum_diff                2    22%  ##.......
  sp_k_bb_diff                          2    22%  ##.......
  sp_k_x_lineup_k_diff                  2    22%  ##.......
  batting_avg_diff                      1    11%  #........
  games_in_7d_diff                      1    11%  #........
  is_postseason                         1    11%  #........
  lineup_k_rate_vs_hand_diff            1    11%  #........
  lineup_top_heavy_diff                 1    11%  #........
  series_game_num                       1    11%  #........
  sp_adj_era_diff                       1    11%  #........
  sp_csw_pct_diff                       1    11%  #........
  sp_fip_diff                           1    11%  #........
  sp_k_pct_last3_diff                   1    11%  #........
  sp_rest_days_diff                     1    11%  #........
  sp_whiff_rate_diff                    1    11%  #........
  sp_whiff_rate_vs_hand_diff            1    11%  #........
  sp_whip_diff                          1    11%  #........
  sp_whip_last3_diff                    1    11%  #........
  sp_xwoba_last3_diff                   1    11%  #........
  team_run_diff_10_diff                 1    11%  #........
  travel_distance_diff                  1    11%  #........
  wind_out_mph                          1    11%  #........