MLB 2025 SEASON DIAGNOSTIC REPORT
================================================================================
Generated: 2026-02-24 23:35
Model: Lasso no-market (walk-forward, 9 folds)
OOF RMSE: 4.45
Calibrated games: 17984
Primary threshold: 1.5 runs

ERA SUMMARY:
  2017-2019            645 bets   297-348  Win%  46.0  ROI   +10.3%  Dog%   76  p=0.024
  2021-2024           1251 bets   548-703  Win%  43.8  ROI    +7.8%  Dog%   77  p=0.032
  2017-2024           2053 bets  918-1135  Win%  44.7  ROI   +10.2%  Dog%   77  p=0.001
  2025                 293 bets   109-184  Win%  37.2  ROI   -14.3%  Dog%   82  p=0.967

================================================================================
EXECUTIVE SUMMARY — KEY ANOMALIES
================================================================================
  • TEMPORAL: Apr 2025 ROI = -27.9% (48 bets)
  • TEMPORAL: Sep 2025 ROI = -27.2% (52 bets)
  • SIDE BIAS: Home bets 2025 ROI -1.9% vs prior +12.5% (Δ-14.3pp)
  • SIDE BIAS: Away bets 2025 ROI -21.8% vs prior +7.9% (Δ-29.7pp)
  • DOG/FAV: Dog bets 2025 ROI -18.5% vs prior +12.1% (Δ-30.6pp)
  • DISTRIBUTION: star_missing_ops_diff shifted (KS p=0.0007)
  • CORRELATION FLIP: star_missing_ops_diff prior=-0.019 → 2025=+0.009
  • CORRELATION FLIP: lineup_top_heavy_diff prior=-0.017 → 2025=+0.015
  • TEAM: Washington Nationals contributes 39% of 2025 losses ($-4,062)

================================================================================
0. MLB ENVIRONMENT — WHAT ACTUALLY HAPPENED ON THE FIELD
================================================================================

  A. SCORING ENVIRONMENT
   Season |  R/game | HR rate |  K rate | BB rate |      BA | Avg total | Home W%
  ------------------------------------------------------------------------------
     2015 |    8.50 |  0.0297 |  0.2266 |  0.0851 |  0.2537 |      8.50 |   54.2%
     2016 |    8.94 |  0.0338 |  0.2362 |  0.0911 |  0.2536 |      8.94 |   53.0%
     2017 |    9.28 |  0.0367 |  0.2428 |  0.0956 |  0.2541 |      9.28 |   54.2%
     2018 |    8.88 |  0.0338 |  0.2497 |  0.0949 |  0.2473 |      8.88 |   52.7%
     2019 |    9.65 |  0.0401 |  0.2576 |  0.0957 |  0.2509 |      9.65 |   52.8%
     2020 |    9.26 |  0.0390 |  0.2665 |  0.1035 |  0.2425 |      9.26 |   55.0%
     2021 |    9.06 |  0.0367 |  0.2615 |  0.0978 |  0.2431 |      9.06 |   54.1%
     2022 |    8.55 |  0.0320 |  0.2504 |  0.0910 |  0.2422 |      8.55 |   53.4%
     2023 |    9.22 |  0.0356 |  0.2553 |  0.0961 |  0.2470 |      9.22 |   51.8%
     2024 |    8.78 |  0.0333 |  0.2525 |  0.0916 |  0.2425 |      8.78 |   52.1%
     2025 |    8.88 |  0.0342 |  0.2484 |  0.0941 |  0.2446 |      8.88 |   54.4%

  B. STARTING PITCHER USAGE
   Season | Avg SP IP | SP IP std | Avg starts |  SP ERA |   SP K% | SP WHIP
  ------------------------------------------------------------------------
     2015 |      5.94 |      0.61 |       13.2 |    3.96 |  0.196 |   1.274
     2016 |      5.78 |      0.64 |       13.2 |    4.20 |  0.205 |   1.320
     2017 |      5.66 |      0.63 |       12.9 |    4.29 |  0.208 |   1.329
     2018 |      5.50 |      0.78 |       13.1 |    4.07 |  0.220 |   1.277
     2019 |      5.37 |      0.87 |       13.1 |    4.26 |  0.226 |   1.284
     2020 |      4.97 |      0.97 |        5.7 |    4.25 |  0.233 |   1.270
     2021 |      5.16 |      0.81 |       12.4 |    4.17 |  0.232 |   1.264
     2022 |      5.22 |      0.78 |       12.7 |    3.92 |  0.218 |   1.258
     2023 |      5.29 |      0.78 |       12.5 |    4.33 |  0.224 |   1.303
     2024 |      5.34 |      0.73 |       12.7 |    4.02 |  0.223 |   1.256
     2025 |      5.32 |      0.67 |       12.7 |    4.01 |  0.220 |   1.264

  C. BULLPEN ENVIRONMENT
   Season |  BP ERA | BP WHIP | BP usage
  ------------------------------------------
     2015 |    3.69 |   1.285 |     3.20
     2016 |    3.91 |   1.311 |     3.34
     2017 |    4.13 |   1.321 |     3.43
     2018 |    4.09 |   1.328 |     3.62
     2019 |    4.50 |   1.365 |     3.80
     2020 |    4.40 |   1.359 |     3.98
     2021 |    4.18 |   1.319 |     3.82
     2022 |    3.88 |   1.276 |     3.71
     2023 |    4.13 |   1.319 |     3.77
     2024 |    3.98 |   1.276 |     3.71
     2025 |    4.09 |   1.313 |     3.72

  D. LINEUP COMPOSITION
   Season |     OPS |   Power |  K rate |    BB/K | Top-heavy | Continuity
  ------------------------------------------------------------------------
     2015 |   0.714 |  0.1426 |  0.2041 |   0.464 |     0.099 |       0.71
     2016 |   0.725 |  0.1533 |  0.2142 |   0.459 |     0.094 |       0.71
     2017 |   0.737 |  0.1623 |  0.2187 |   0.472 |     0.092 |       0.71
     2018 |   0.715 |  0.1542 |  0.2269 |   0.451 |     0.107 |       0.70
     2019 |   0.740 |  0.1721 |  0.2334 |   0.438 |     0.108 |       0.71
     2020 |   0.732 |  0.1693 |  0.2373 |   0.445 |     0.106 |       0.75
     2021 |   0.714 |  0.1608 |  0.2378 |   0.437 |     0.121 |       0.71
     2022 |   0.702 |  0.1487 |  0.2265 |   0.432 |     0.102 |       0.76
     2023 |   0.719 |  0.1573 |  0.2309 |   0.432 |     0.094 |       0.76
     2024 |   0.703 |  0.1502 |  0.2292 |   0.418 |     0.101 |       0.77
     2025 |   0.706 |  0.1511 |  0.2260 |   0.445 |     0.105 |       0.77

  E. UPSET RATE & PARITY
   Season |  Games | Dog wins |  Dog W% | Avg |margin| | 1-run games |  Blowouts 5+
  ------------------------------------------------------------------------------
     2015 |   2465 |     1036 |   43.5% |         3.38 |       28.8% |        26.0%
     2016 |   2458 |      998 |   42.1% |         3.43 |       28.5% |        27.0%
     2017 |   2466 |     1012 |   42.6% |         3.66 |       26.6% |        30.0%
     2018 |   2461 |     1029 |   41.8% |         3.53 |       27.5% |        27.8%
     2019 |   2460 |      989 |   40.3% |         3.67 |       26.6% |        29.9%
     2020 |    951 |      349 |   37.5% |         3.64 |       27.2% |        28.9%
     2021 |   2467 |      981 |   39.8% |         3.54 |       28.2% |        28.0%
     2022 |   2462 |      666 |   36.9% |         3.45 |       29.0% |        26.6%
     2023 |   2474 |      780 |   41.4% |         3.56 |       27.6% |        27.4%
     2024 |   2471 |      808 |   42.1% |         3.52 |       27.6% |        28.7%
     2025 |   2476 |      783 |   40.1% |         3.58 |       29.4% |        28.7%

  F. GAME CONTEXT
   Season |  Dome% | Avg temp | DH games | Postseason
  -------------------------------------------------------
     2015 |  18.4% |    73.5F |      139 |         36
     2016 |  18.7% |    73.8F |       70 |         35
     2017 |  18.7% |    73.6F |       59 |         38
     2018 |  15.4% |    73.3F |       58 |         33
     2019 |  14.7% |    73.3F |       58 |         37
     2020 |  15.4% |    77.3F |       12 |         53
     2021 |  14.6% |    73.3F |       35 |         37
     2022 |  13.7% |    73.4F |       68 |         40
     2023 |  15.4% |    72.4F |       65 |         41
     2024 |  16.3% |    73.4F |      153 |         43
     2025 |  16.8% |    73.5F |      119 |         47

================================================================================
1. TEMPORAL (MONTHLY) BREAKDOWN
================================================================================

  Threshold >= 0.5 runs:
  Month    |                2017-19 |                2021-24 |                   2025
  ----------------------------------------------------------------------------------
  Mar      |        55b +41.1% w56% |        32b -21.7% w41% |        31b -48.8% w26%
  Apr      |       670b  -1.7% w46% |       749b  +3.2% w45% |       187b -17.7% w41%
  May      |       660b  -1.8% w47% |       792b  -4.0% w43% |       188b -13.9% w41%
  Jun      |       670b  -3.2% w45% |       709b  +9.3% w50% |       181b  +5.6% w50%
  Jul      |       590b  +2.0% w46% |       692b  +1.2% w44% |       166b  +5.2% w44%
  Aug      |       705b  +2.5% w46% |       851b  +2.6% w49% |       212b -10.6% w45%
  Sep      |       697b  +1.8% w48% |       817b  -0.2% w48% |       186b -17.3% w45%
  Oct      |        62b  +3.6% w56% |       133b -14.9% w45% |        19b -70.6% w26%
  Nov      |                     -- |         2b +30.0% w50% |        1b +71.0% w100%

  Threshold >= 1.0 runs:
  Month    |                2017-19 |                2021-24 |                   2025
  ----------------------------------------------------------------------------------
  Mar      |        26b +61.9% w65% |        11b -36.7% w36% |        13b -48.9% w31%
  Apr      |       322b  -5.9% w42% |       415b  +5.9% w45% |       103b -25.2% w34%
  May      |       298b  +0.4% w47% |       391b  +0.7% w43% |        80b -14.1% w35%
  Jun      |       309b  -2.2% w44% |       325b +13.3% w50% |       103b  +5.6% w48%
  Jul      |       243b  +6.1% w46% |       359b  +6.6% w44% |        96b +13.4% w47%
  Aug      |       295b  +8.2% w46% |       454b  +2.8% w46% |       112b  -9.7% w46%
  Sep      |       326b  +5.0% w47% |       459b  -0.5% w46% |       105b -25.3% w38%
  Oct      |        27b -22.9% w37% |        77b -17.6% w44% |         9b -100.0% w0%
  Nov      |                     -- |        1b +95.0% w100% |                 0 bets

  Threshold >= 1.5 runs:
  Month    |                2017-19 |                2021-24 |                   2025
  ----------------------------------------------------------------------------------
  Mar      |        13b +60.0% w62% |         5b -100.0% w0% |         6b -73.3% w17%
  Apr      |       132b  -3.7% w41% |       211b  +9.3% w44% |        48b -27.9% w29%
  May      |        99b  +8.3% w49% |       188b  +5.0% w41% |        39b  -5.7% w36%
  Jun      |       104b  +5.0% w46% |       160b +15.2% w46% |        47b  -4.6% w40%
  Jul      |        78b +16.4% w46% |       194b +16.4% w46% |        41b +32.0% w54%
  Aug      |        92b +30.2% w51% |       216b  +5.3% w41% |        54b -20.6% w37%
  Sep      |       117b  +9.9% w44% |       230b  +7.5% w48% |        52b -27.2% w37%
  Oct      |        10b -20.6% w40% |        46b -26.8% w37% |         6b -100.0% w0%
  Nov      |                     -- |        1b +95.0% w100% |                 0 bets

  Threshold >= 2.0 runs:
  Month    |                2017-19 |                2021-24 |                   2025
  ----------------------------------------------------------------------------------
  Mar      |        5b +118.1% w80% |         2b -100.0% w0% |         6b -73.3% w17%
  Apr      |        54b -16.5% w35% |       116b  +8.1% w37% |        23b -24.4% w30%
  May      |        23b +23.7% w52% |       106b  +1.5% w33% |        17b  +1.0% w29%
  Jun      |        26b -15.2% w27% |        78b +21.8% w42% |        18b -17.3% w22%
  Jul      |        20b +59.8% w65% |        91b +17.5% w37% |        20b +29.6% w45%
  Aug      |        29b +63.7% w59% |        93b +31.8% w47% |        33b -33.2% w24%
  Sep      |        44b +31.4% w50% |       104b +11.9% w45% |        25b -23.0% w36%
  Oct      |         2b -100.0% w0% |        24b -39.7% w25% |         4b -100.0% w0%
  Nov      |                     -- |                 0 bets |                 0 bets

  corr(pred, actual) by month — 2025 vs prior:
  Mar       prior: +0.243  2025: +0.011
  Apr       prior: +0.122  2025: +0.100
  May       prior: +0.157  2025: +0.115
  Jun       prior: +0.197  2025: +0.140
  Jul       prior: +0.175  2025: +0.002
  Aug       prior: +0.211  2025: +0.199
  Sep       prior: +0.210  2025: +0.195
  Oct       prior: +0.100  2025: +0.002
  Nov       prior:   N/A  2025:   N/A

================================================================================
2. SIDE BIAS (HOME vs AWAY)
================================================================================
  2017-2019: 51.4% home-favoring edges (mean edge +0.039)
  2021-2024: 48.7% home-favoring edges (mean edge -0.009)
  2025: 41.0% home-favoring edges (mean edge -0.158)

  Threshold >= 0.5 runs:
  Side       |                2017-19 |                2021-24 |                   2025
  ----------------------------------------------------------------------------------
  Home       |      2175b  +0.7% w49% |      2313b  +3.4% w50% |       462b  -0.3% w51%
  Away       |      1934b  +0.4% w43% |      2464b  -0.8% w43% |       709b -17.1% w39%

  Threshold >= 1.0 runs:
  Side       |                2017-19 |                2021-24 |                   2025
  ----------------------------------------------------------------------------------
  Home       |       983b  +3.7% w48% |      1198b  +6.8% w49% |       232b  +0.3% w47%
  Away       |       863b  +0.5% w42% |      1294b  +0.5% w42% |       389b -19.5% w37%

  Threshold >= 1.5 runs:
  Side       |                2017-19 |                2021-24 |                   2025
  ----------------------------------------------------------------------------------
  Home       |       350b +15.0% w51% |       611b  +9.9% w46% |       107b  -1.9% w41%
  Away       |       295b  +4.6% w41% |       640b  +5.7% w42% |       186b -21.8% w35%

  Threshold >= 2.0 runs:
  Side       |                2017-19 |                2021-24 |                   2025
  ----------------------------------------------------------------------------------
  Home       |       109b +26.0% w50% |       312b +15.1% w40% |        63b  -7.9% w30%
  Away       |        94b +13.2% w41% |       302b  +9.0% w38% |        83b -27.4% w29%

================================================================================
3. DOG vs FAVORITE
================================================================================

  Threshold >= 0.5 runs:
  Type       |                2017-19 |                2021-24 |                   2025
  ----------------------------------------------------------------------------------
  Dog        |      2679b  +3.1% w41% |      3096b  +1.9% w40% |       791b -11.7% w38%
  Favorite   |      1430b  -4.6% w56% |      1681b  -0.2% w58% |       380b  -7.6% w54%

  Threshold >= 1.0 runs:
  Type       |                2017-19 |                2021-24 |                   2025
  ----------------------------------------------------------------------------------
  Dog        |      1309b  +4.7% w40% |      1743b  +2.9% w38% |       465b -14.1% w36%
  Favorite   |       537b  -4.3% w57% |       749b  +5.2% w62% |       156b  -4.8% w55%

  Threshold >= 1.5 runs:
  Type       |                2017-19 |                2021-24 |                   2025
  ----------------------------------------------------------------------------------
  Dog        |       487b +16.0% w43% |       961b  +7.0% w37% |       239b -18.5% w31%
  Favorite   |       158b  -8.3% w56% |       290b +10.5% w65% |        54b  +6.5% w63%

  Threshold >= 2.0 runs:
  Type       |                2017-19 |                2021-24 |                   2025
  ----------------------------------------------------------------------------------
  Dog        |       166b +28.5% w46% |       533b +10.8% w35% |       130b -23.3% w25%
  Favorite   |        37b -17.6% w49% |        81b +20.8% w72% |        16b +15.5% w69%

  Mean implied prob of model's dog bets (>= 1.5 runs):
  2017-2019: 0.377 (n=487)
  2021-2024: 0.337 (n=961)
  2025: 0.346 (n=239)

================================================================================
4. SP QUALITY MISMATCH (|sp_season_ip_diff| quartiles)
================================================================================

  Threshold >= 1.5 runs:
  Quartile           |                2017-19 |                2021-24 |                   2025
  ----------------------------------------------------------------------------------------
  Q1 (close)         |       165b  +9.0% w45% |       255b  +5.1% w43% |        60b -26.4% w28%
  Q2                 |       130b +10.4% w49% |       247b +20.2% w44% |        61b  -6.3% w39%
  Q3                 |       158b  +9.9% w46% |       288b  +7.7% w44% |        56b  -2.0% w41%
  Q4 (mismatch)      |       158b +14.3% w46% |       406b  +3.1% w46% |       101b -20.4% w39%

  Signed sp_season_ip_diff (positive = home SP more IP):
  Direction          |                2017-19 |                2021-24 |                   2025
  ----------------------------------------------------------------------------------------
  Home SP better     |       283b  +9.0% w49% |       550b +10.1% w47% |       121b  -1.9% w42%
  Away SP better     |       298b +13.6% w45% |       603b  +5.4% w43% |       149b -21.7% w34%

================================================================================
5. FEATURE DISTRIBUTION SHIFTS (KS tests)
================================================================================

  Feature                      |        Era |     Mean |      Std |   NaN% |  KS stat |     KS p
  -----------------------------------------------------------------------------------------------
  sp_season_ip_diff            |  2017-2019 |   -0.521 |   51.785 |   3.9% |   0.0122 |   0.4646
                               |  2021-2024 |   +0.286 |   50.465 |   3.8% |   0.0107 |   0.5982
                               |  2017-2024 |   -0.084 |   49.867 |   4.0% |      ref |      ref
                               |       2025 |   +1.006 |   51.733 |   3.5% |   0.0255 |   0.2307
  ...............................................................................................
  team_run_diff_10_diff        |  2017-2019 |   -0.049 |    2.480 |   0.0% |   0.0101 |   0.6853
                               |  2021-2024 |   -0.027 |    2.428 |   0.0% |   0.0066 |   0.9730
                               |  2017-2024 |   -0.029 |    2.451 |   0.0% |      ref |      ref
                               |       2025 |   +0.039 |    2.554 |   0.0% |   0.0346 |   0.0332
  ...............................................................................................
  star_missing_ops_diff        |  2017-2019 |   -0.009 |    1.035 |   0.0% |   0.0308 |   0.0001 ***
                               |  2021-2024 |   -0.009 |    0.954 |   0.0% |   0.0281 |   0.0005 ***
                               |  2017-2024 |   -0.010 |    0.994 |   0.0% |      ref |      ref
                               |       2025 |   -0.036 |    0.926 |   0.0% |   0.0484 |   0.0007 ***
  ...............................................................................................
  lineup_bb_k_ratio_diff       |  2017-2019 |   -0.001 |    0.204 |   0.0% |   0.0223 |   0.0135
                               |  2021-2024 |   -0.001 |    0.168 |   0.0% |   0.0186 |   0.0511
                               |  2017-2024 |   -0.001 |    0.185 |   0.0% |      ref |      ref
                               |       2025 |   -0.002 |    0.161 |   0.0% |   0.0304 |   0.0837
  ...............................................................................................
  bb_rate_diff                 |  2017-2019 |   -0.001 |    0.032 |   0.0% |   0.0063 |   0.9882
                               |  2021-2024 |   -0.001 |    0.032 |   0.0% |   0.0108 |   0.5656
                               |  2017-2024 |   -0.001 |    0.032 |   0.0% |      ref |      ref
                               |       2025 |   -0.000 |    0.029 |   0.0% |   0.0387 |   0.0119
  ...............................................................................................
  sp_k_pct_diff                |  2017-2019 |   -0.002 |    0.081 |  19.6% |   0.0132 |   0.4858
                               |  2021-2024 |   +0.000 |    0.080 |  20.3% |   0.0137 |   0.4031
                               |  2017-2024 |   -0.001 |    0.081 |  21.1% |      ref |      ref
                               |       2025 |   -0.002 |    0.076 |  20.5% |   0.0228 |   0.4757
  ...............................................................................................
  lineup_power_diff            |  2017-2019 |   -0.000 |    0.049 |   0.0% |   0.0186 |   0.0620
                               |  2021-2024 |   +0.001 |    0.045 |   0.0% |   0.0180 |   0.0634
                               |  2017-2024 |   +0.000 |    0.047 |   0.0% |      ref |      ref
                               |       2025 |   -0.000 |    0.044 |   0.0% |   0.0240 |   0.2732
  ...............................................................................................
  bullpen_whip_diff            |  2017-2019 |   +0.007 |    0.375 |   0.0% |   0.0102 |   0.6653
                               |  2021-2024 |   +0.005 |    0.351 |   0.0% |   0.0102 |   0.6383
                               |  2017-2024 |   +0.005 |    0.364 |   0.0% |      ref |      ref
                               |       2025 |   +0.008 |    0.363 |   0.0% |   0.0244 |   0.2597
  ...............................................................................................
  lineup_top_heavy_diff        |  2017-2019 |   +0.002 |    0.197 |   3.3% |   0.0160 |   0.1645
                               |  2021-2024 |   +0.002 |    0.168 |   0.9% |   0.0138 |   0.2703
                               |  2017-2024 |   +0.001 |    0.181 |   1.9% |      ref |      ref
                               |       2025 |   -0.000 |    0.168 |   0.0% |   0.0145 |   0.8632
  ...............................................................................................

  *** = KS p < 0.01 (significant distribution shift vs 2017-2024)

================================================================================
6. PER-FEATURE EDGE CORRELATION
   corr(feature, market_residual) — features that stopped working
================================================================================

  Feature                      |    2017-19 |    2021-24 |    2017-24 |       2025 | Δ vs prior
  ------------------------------------------------------------------------------------------
  sp_season_ip_diff            |    +0.0193 |    +0.0175 |    +0.0173 |    +0.0036 | -0.0136 DROP
  team_run_diff_10_diff        |    +0.0003 |    -0.0120 |    -0.0097 |    +0.0094 | +0.0192 FLIP
  star_missing_ops_diff        |    -0.0126 |    -0.0215 |    -0.0188 |    +0.0094 | +0.0283 FLIP
  lineup_bb_k_ratio_diff       |    +0.0075 |    +0.0056 |    +0.0059 |    +0.0182 |    +0.0123
  bb_rate_diff                 |    +0.0115 |    +0.0105 |    +0.0077 |    -0.0213 | -0.0290 FLIP
  sp_k_pct_diff                |    -0.0092 |    +0.0143 |    +0.0037 |    -0.0176 | -0.0213 FLIP
  lineup_power_diff            |    +0.0080 |    -0.0147 |    -0.0029 |    -0.0474 |    -0.0445
  bullpen_whip_diff            |    +0.0025 |    -0.0040 |    -0.0025 |    -0.0450 |    -0.0425
  lineup_top_heavy_diff        |    -0.0352 |    +0.0038 |    -0.0169 |    +0.0148 | +0.0317 FLIP

  Overall model signal:
    2017-2019: corr(pred, actual)=+0.180  corr(edge, mkt_resid)=+0.019
    2021-2024: corr(pred, actual)=+0.187  corr(edge, mkt_resid)=+0.100
    2017-2024: corr(pred, actual)=+0.182  corr(edge, mkt_resid)=+0.066
    2025: corr(pred, actual)=+0.127  corr(edge, mkt_resid)=+0.039

================================================================================
7. CALIBRATION BREAKDOWN
================================================================================

  Metric                              |    2017-19 |    2021-24 |    2017-24 |       2025
  -------------------------------------------------------------------------------------
  raw pred mean                       |    +0.1576 |    +0.1117 |    +0.1336 |    +0.0314
  raw pred std                        |    +0.7127 |    +0.7719 |    +0.7464 |    +0.7270
  calibrated pred mean                |    +0.4192 |    +0.3413 |    +0.3785 |    +0.2050
  calibrated pred std                 |    +1.2102 |    +1.3106 |    +1.2675 |    +1.2345
  market_implied_margin mean          |    +0.3799 |    +0.3503 |    +0.3574 |    +0.3631
  market_implied_margin std           |    +1.1585 |    +1.3357 |    +1.2657 |    +1.2548
  edge mean                           |    +0.0394 |    -0.0090 |    +0.0210 |    -0.1581
  edge std                            |    +0.9052 |    +1.2152 |    +1.0921 |    +1.2083
  actual_margin mean                  |    +0.0973 |    +0.1033 |    +0.1104 |    +0.1808
  actual_margin std                   |    +4.5784 |    +4.4141 |    +4.5037 |    +4.5587
  corr(raw_pred, actual)              |    +0.1799 |    +0.1866 |    +0.1822 |    +0.1268
  corr(calib_pred, actual)            |    +0.1799 |    +0.1866 |    +0.1822 |    +0.1268
  corr(edge, mkt_residual)            |    +0.0187 |    +0.0997 |    +0.0657 |    +0.0391
  RMSE(pred, actual)                  |    +4.5052 |    +4.3367 |    +4.4289 |    +4.5256

  Local recalibration test (rescale using 2025's own mean/std):
    Global calibration: corr(edge, residual) = +0.0391
    Local calibration:  corr(edge, residual) = +0.0385
    (If local >> global, then calibration drift is a factor)

================================================================================
8. MARKET STRUCTURE CHANGES
================================================================================

   Season |  Games | H2H cov% | Avg books | Mean vig | Mean |ML| | Total cov%
  ---------------------------------------------------------------------------
     2017 |   2377 |   100.0% |       1.0 |   0.026 |       146 |    100.0%
     2018 |   2459 |   100.0% |       1.0 |   0.027 |       156 |    100.0%
     2019 |   2453 |   100.0% |       1.0 |   0.021 |       159 |    100.0%
     2020 |    889 |   100.0% |       7.7 |   0.035 |       175 |     99.9%
     2021 |   2414 |   100.0% |       9.7 |   0.031 |       167 |    100.0%
     2022 |   1768 |   100.0% |      16.8 |   0.040 |       176 |     98.6%
     2023 |   1844 |   100.0% |      14.3 |   0.042 |       163 |     99.6%
     2024 |   1872 |   100.0% |       9.6 |   0.041 |       161 |     99.9%
     2025 |   1908 |   100.0% |       9.3 |   0.043 |       163 |     99.9%

================================================================================
9. TEAM-LEVEL ANALYSIS (2025, >= 1.5 runs)
================================================================================

  Total 2025 P&L at >= 1.5: $-10,446

  Team                      | Bets |     W-L |     ROI |      P&L | % of loss | Avg Edge
  --------------------------------------------------------------------------------
  Washington Nationals      |   26 |    4-22 |  -63.5% | $  -4062 |    -38.9% |    2.29
  New York Mets             |   16 |    4-12 |  -58.1% | $  -2322 |    -22.2% |    2.75
  Pittsburgh Pirates        |   18 |    5-13 |  -35.9% | $  -1722 |    -16.5% |    2.49
  Philadelphia Phillies     |   12 |     3-9 |  -51.7% | $  -1551 |    -14.8% |    2.11
  Colorado Rockies          |   11 |     2-9 |  -58.0% | $  -1392 |    -13.3% |    1.79
  Tampa Bay Rays            |    5 |     0-5 | -100.0% | $  -1300 |    -12.4% |    2.91
  Chicago White Sox         |   16 |    5-11 |  -30.9% | $  -1206 |    -11.5% |    2.14
  Minnesota Twins           |    6 |     1-5 |  -63.7% | $   -956 |     -9.2% |    1.91
  Texas Rangers             |    9 |     3-6 |  -32.8% | $   -721 |     -6.9% |    2.56
  Boston Red Sox            |    3 |     0-3 | -100.0% | $   -700 |     -6.7% |    3.05
  Toronto Blue Jays         |   10 |     4-6 |  -21.1% | $   -548 |     -5.2% |    2.45
  Seattle Mariners          |   10 |     5-5 |  -20.9% | $   -522 |     -5.0% |    2.44
  Houston Astros            |    7 |     3-4 |  -25.9% | $   -441 |     -4.2% |    2.04
  Cincinnati Reds           |    6 |     3-3 |  -26.0% | $   -390 |     -3.7% |    2.79
  Kansas City Royals        |    9 |     4-5 |  -12.7% | $   -266 |     -2.5% |    2.00
  Cleveland Guardians       |   12 |     4-8 |   -6.8% | $   -218 |     -2.1% |    2.98
  Atlanta Braves            |    2 |     1-1 |  -39.0% | $   -195 |     -1.9% |    2.02
  Miami Marlins             |   11 |     3-8 |   -4.8% | $   -124 |     -1.2% |    2.28
  Arizona Diamondbacks      |   13 |     6-7 |   -3.3% | $   -110 |     -1.1% |    2.17
  New York Yankees          |    8 |     5-3 |   -2.3% | $    -44 |     -0.4% |    2.05
  San Francisco Giants      |    5 |     2-3 |  +11.5% | $   +150 |     +1.4% |    2.15
  Milwaukee Brewers         |    4 |     2-2 |  +18.5% | $   +185 |     +1.8% |    2.16
  Detroit Tigers            |   10 |     3-7 |   +7.5% | $   +188 |     +1.8% |    3.20
  Baltimore Orioles         |    3 |     2-1 |  +47.3% | $   +284 |     +2.7% |    1.75
  San Diego Padres          |   17 |     8-9 |   +8.1% | $   +364 |     +3.5% |    2.65
  Los Angeles Angels        |   15 |     6-9 |  +15.2% | $   +608 |     +5.8% |    2.65
  St. Louis Cardinals       |    4 |     3-1 |  +84.1% | $   +841 |     +8.1% |    2.42
  Los Angeles Dodgers       |    5 |     3-2 |  +83.2% | $  +1248 |    +11.9% |    3.57
  Athletics                 |   11 |     7-4 |  +81.2% | $  +2031 |    +19.4% |    2.05
  Chicago Cubs              |    9 |     8-1 | +111.1% | $  +2445 |    +23.4% |    2.03

================================================================================
10. EDGE DISTRIBUTION COMPARISON
================================================================================

  Metric                       |    2017-19 |    2021-24 |    2017-24 |       2025
  --------------------------------------------------------------------------------
  mean                         |      0.039 |     -0.009 |      0.021 |     -0.158
  std                          |      0.905 |      1.215 |      1.092 |      1.208
  skew                         |      0.164 |      0.422 |      0.335 |      0.579
  kurtosis                     |      2.291 |      4.553 |      4.476 |      3.883
  10th percentile              |     -1.075 |     -1.364 |     -1.205 |     -1.470
  25th percentile              |     -0.542 |     -0.684 |     -0.618 |     -0.827
  median                       |      0.036 |     -0.032 |      0.005 |     -0.204
  75th percentile              |      0.619 |      0.624 |      0.632 |      0.475
  90th percentile              |      1.164 |      1.316 |      1.254 |      1.154
  % |edge| >= 0.5              |     56.373 |     60.484 |     58.870 |     61.373
  % |edge| >= 1.0              |     25.326 |     31.552 |     28.987 |     32.547
  % |edge| >= 1.5              |      8.849 |     15.839 |     12.771 |     15.356
  % |edge| >= 2.0              |      2.785 |      7.774 |      5.611 |      7.652

  KS test (2025 vs 2017-2024): stat=0.0962, p=0.0000

  ROI by edge magnitude (2025 vs prior at threshold sweep):
  Threshold    | 2017-2024 ROI |   2025 ROI |        Δ
  --------------------------------------------------
  >= 0.5      |         +1.7% |     -10.5% |   -12.2pp
  >= 1.0      |         +4.0% |     -12.0% |   -16.0pp
  >= 1.5      |        +10.2% |     -14.3% |   -24.5pp
  >= 2.0      |        +16.3% |     -19.0% |   -35.3pp

================================================================================
INTEGRITY CHECKS
================================================================================
  Home (107) + Away (186) = 293 vs Total (293) — OK
  Dog (239) + Fav (54) = 293 vs Total (293) — OK
  Market residual mean: -0.240 (should be ~0)
