MLB WALK-FORWARD VALIDATION REPORT
============================================================
Generated: 2026-02-24 17:17


============================================================
MARGIN (full-game) MODEL
============================================================
Overall RMSE: 4.48
Overall MAE:  3.47
OOF samples:  21,108
Total time:   234s

Per-Fold Results:
Fold    Test    Train    Test  Feats    RMSE     MAE
----------------------------------------------------
   1    2017    4,923   2,466      3    4.55    3.59
   2    2018    7,389   2,489      3    4.37    3.38
   3    2019    9,878   2,516      3    4.49    3.47
   4    2020   12,394     979      3    4.57    3.49
   5    2021   13,373   2,579      4    4.68    3.65
   6    2022   15,952   2,476      5    4.42    3.39
   7    2023   18,428   2,558      6    4.44    3.42
   8    2024   20,986   2,513      8    4.34    3.42
   9    2025   23,499   2,532      8    4.49    3.45
         Mean                            4.48    3.47

Feature Stability (selected in N of 9 folds):
Feature                             Count    Pct
------------------------------------------------
  market_implied_prob                   9   100%  #########
  market_logit                          9   100%  #########
  lineup_woba_vs_sp_mix_diff            5    56%  #####....
  num_books                             5    56%  #####....
  consensus_total                       4    44%  ####.....
  nomarket_pred_f5_margin               3    33%  ###......
  sp_k_bb_diff                          3    33%  ###......
  lineup_bb_k_ratio_diff                2    22%  ##.......
  is_interleague                        1    11%  #........
  lineup_xwoba_vs_sp_mix_diff           1    11%  #........
  sp_xfip_diff                          1    11%  #........

============================================================
TOTAL (full-game) MODEL
============================================================
Overall RMSE: 4.42
Overall MAE:  3.46
OOF samples:  20,725
Total time:   151s

Per-Fold Results:
Fold    Test    Train    Test  Feats    RMSE     MAE
----------------------------------------------------
   1    2017    4,923   2,466      2    4.49    3.54
   2    2018    7,389   2,489      1    4.47    3.54
   3    2019    9,878   2,516      2    4.62    3.62
   4    2020   12,394     868      3    4.37    3.41
   5    2021   13,262   2,446      4    4.65    3.63
   6    2022   15,708   2,337      5    4.40    3.43
   7    2023   18,045   2,558      5    4.29    3.37
   8    2024   20,603   2,513      6    4.10    3.22
   9    2025   23,116   2,532      8    4.35    3.39
         Mean                            4.42    3.46

Feature Stability (selected in N of 9 folds):
Feature                             Count    Pct
------------------------------------------------
  consensus_total                       9   100%  #########
  temp                                  7    78%  #######..
  is_doubleheader                       6    67%  ######...
  num_books                             4    44%  ####.....
  lineup_top_heavy_diff                 3    33%  ###......
  lineup_woba_vs_sp_mix_diff            2    22%  ##.......
  lineup_xwoba_vs_sp_mix_diff           1    11%  #........
  sp_adj_fip_diff                       1    11%  #........
  sp_csw_pct_diff                       1    11%  #........
  sp_fip_x_momentum_diff                1    11%  #........
  sp_k_bb_diff                          1    11%  #........

============================================================
F5 MARGIN (first 5 innings) MODEL
============================================================
Overall RMSE: 3.37
Overall MAE:  2.55
OOF samples:  21,108
Total time:   150s

Per-Fold Results:
Fold    Test    Train    Test  Feats    RMSE     MAE
----------------------------------------------------
   1    2017    4,923   2,466      2    3.47    2.67
   2    2018    7,389   2,489      2    3.29    2.48
   3    2019    9,878   2,516      3    3.47    2.60
   4    2020   12,394     979      3    3.51    2.64
   5    2021   13,373   2,579      4    3.45    2.63
   6    2022   15,952   2,476      4    3.34    2.52
   7    2023   18,428   2,558      6    3.34    2.52
   8    2024   20,986   2,513      6    3.28    2.49
   9    2025   23,499   2,532      5    3.24    2.46
         Mean                            3.38    2.56

Feature Stability (selected in N of 9 folds):
Feature                             Count    Pct
------------------------------------------------
  market_implied_prob                   9   100%  #########
  market_logit                          9   100%  #########
  consensus_total                       4    44%  ####.....
  num_books                             3    33%  ###......
  sp_season_ip_diff                     3    33%  ###......
  sp_rest_days_diff                     2    22%  ##.......
  sp_xfip_diff                          2    22%  ##.......
  sp_k_bb_diff                          1    11%  #........
  sp_k_x_lineup_k_diff                  1    11%  #........
  sp_whiff_x_lineup_ops_diff            1    11%  #........

============================================================
F5 TOTAL (first 5 innings) MODEL
============================================================
Overall RMSE: 3.29
Overall MAE:  2.58
OOF samples:  21,108
Total time:   141s

Per-Fold Results:
Fold    Test    Train    Test  Feats    RMSE     MAE
----------------------------------------------------
   1    2017    4,923   2,466      1    3.41    2.74
   2    2018    7,389   2,489      1    3.34    2.65
   3    2019    9,878   2,516      1    3.43    2.71
   4    2020   12,394     979      3    3.45    2.66
   5    2021   13,373   2,579      2    3.20    2.48
   6    2022   15,952   2,476      3    3.18    2.48
   7    2023   18,428   2,558      5    3.31    2.61
   8    2024   20,986   2,513      5    3.13    2.49
   9    2025   23,499   2,532      8    3.20    2.48
         Mean                            3.29    2.59

Feature Stability (selected in N of 9 folds):
Feature                             Count    Pct
------------------------------------------------
  consensus_total                       9   100%  #########
  is_doubleheader                       3    33%  ###......
  num_books                             3    33%  ###......
  temp                                  3    33%  ###......
  consensus_f5_total                    2    22%  ##.......
  f5_market_logit                       2    22%  ##.......
  lineup_xwoba_vs_sp_mix_diff           2    22%  ##.......
  f5_market_implied_prob                1    11%  #........
  lineup_woba_vs_sp_mix_diff            1    11%  #........
  nomarket_pred_nrfi                    1    11%  #........
  sp_k_x_lineup_k_diff                  1    11%  #........
  team_rest_days_diff                   1    11%  #........

============================================================
NRFI MODEL (classifier)
============================================================
Overall Brier:   0.2474
Overall LogLoss: 0.6879
Overall AUC:     0.555
Base rate:       0.495
Naive Brier:     0.2500
Brier skill:     0.010
OOF samples:     21,108
Total time:      134s

Per-Fold Results:
Fold    Test    Train    Test  Feats    Brier   LogLoss    AUC
------------------------------------------------------------
   1    2017    4,923   2,466      1   0.2496    0.6924  0.515
   2    2018    7,389   2,489      1   0.2497    0.6925  0.530
   3    2019    9,878   2,516      1   0.2484    0.6900  0.531
   4    2020   12,394     979      3   0.2519    0.6970  0.517
   5    2021   13,373   2,579      1   0.2450    0.6828  0.564
   6    2022   15,952   2,476      1   0.2478    0.6890  0.546
   7    2023   18,428   2,558      2   0.2456    0.6841  0.558
   8    2024   20,986   2,513      5   0.2442    0.6821  0.582
   9    2025   23,499   2,532      7   0.2471    0.6876  0.580
         Mean                           0.2477    0.6886  0.547

Feature Stability (selected in N of 9 folds):
Feature                             Count    Pct
------------------------------------------------
  consensus_total                       9   100%  #########
  num_books                             3    33%  ###......
  consensus_f1_total                    2    22%  ##.......
  lineup_woba_vs_sp_mix_diff            2    22%  ##.......
  market_logit                          2    22%  ##.......
  lineup_top_heavy_diff                 1    11%  #........
  lineup_xwoba_vs_sp_mix_diff           1    11%  #........
  sp_groundball_pct_diff                1    11%  #........
  sp_pitch_mix_entropy_diff             1    11%  #........