MLB PROFITABILITY BACKTEST REPORT
======================================================================
Generated: 2026-02-24 17:18
Margin model RMSE: 4.48
Edge method: Calibrated margin-space (model rescaled to market std)
ML margin threshold (production): 0.5 runs
Total edge threshold (production): 1.5 runs

ML games: 18821 OOF games with H2H odds
Total coverage: 19200/21189 OOF games with total line (90.6%)

======================================================================
MONEYLINE BETS (calibrated margin-space edges, actual H2H odds)
======================================================================
 Threshold |  Bets |        W-L |   Win% |    Profit |     ROI |  Dog% |   p-val
----------------------------------------------------------------------
  >= 0.00 | 18821 |  8866-9955 |  47.1% | $  -54997 |   -2.5% |   62% |  0.9961
  >= 0.25 | 13431 |  6181-7250 |  46.0% | $  -43039 |   -2.5% |   65% |  0.9872
  >= 0.50 |  8568 |  3842-4726 |  44.8% | $  -32330 |   -2.7% |   67% |  0.9652 <--
  >= 0.75 |  5439 |  2352-3087 |  43.2% | $  -27244 |   -3.1% |   69% |  0.9478
  >= 1.00 |  3525 |  1556-1969 |  44.1% | $  -11871 |   -1.7% |   68% |  0.7709
  >= 1.50 |  1614 |    657-957 |  40.7% | $  -17682 |   -4.3% |   69% |  0.8949
  >= 2.00 |   905 |    358-547 |  39.6% | $  -12544 |   -4.6% |   68% |  0.8417

======================================================================
BLIND DOG NULL STRATEGY (always bet underdog, benchmark)
======================================================================
 Season |  Bets |        W-L |   Win% |    Profit |     ROI
-------------------------------------------------------
   2017 |  2377 |  1025-1352 |  43.1% | $   -1811 |   -0.8%
   2018 |  2521 |  1052-1469 |  41.7% | $   -3180 |   -1.3%
   2019 |  2546 |  1020-1526 |  40.1% | $   -9371 |   -3.7%
   2020 |   951 |    374-577 |  39.3% | $    -359 |   -0.4%
   2021 |  2631 |  1038-1593 |  39.5% | $  -11966 |   -4.5%
   2022 |  1799 |   672-1127 |  37.4% | $  -15812 |   -8.8%
   2023 |  1999 |   830-1169 |  41.5% | $   -6729 |   -3.4%
   2024 |  1965 |   844-1121 |  43.0% | $    -589 |   -0.3%
   2025 |  2032 |   835-1197 |  41.1% | $  -13294 |   -6.5%

======================================================================
TOTAL BETS (over/under at -110)
======================================================================
 Threshold |  Bets |      W-L-P |   Win% |    Profit |     ROI |   p-val
----------------------------------------------------------------------
  >=  0.5 |  9960 | 4811-5149-461 |  48.3% | $  -85290 |   -7.8% |  1.0000
  >=  1.0 |  4147 | 2008-2139-180 |  48.4% | $  -34490 |   -7.6% |  1.0000
  >=  1.5 |  2191 | 1049-1142-81 |  47.9% | $  -20720 |   -8.6% |  1.0000 <--
  >=  2.0 |  1345 | 645-700-52 |  48.0% | $  -12500 |   -8.4% |  0.9995
  >=  3.0 |   540 | 262-278-27 |  48.5% | $   -4380 |   -7.4% |  0.9671

======================================================================
ML BY SEASON (>= 0.5 runs) vs BLIND DOG NULL
======================================================================
 Season |  Bets |        W-L |   Win% |     ROI |  Dog% |  Null ROI |    Lift
----------------------------------------------------------------------
   2017 |  1131 |    532-599 |  47.0% |   -0.1% |   60% |     -0.8% |   +0.7pp
   2018 |   990 |    450-540 |  45.5% |   +0.7% |   72% |     -1.3% |   +2.0pp
   2019 |   953 |    379-574 |  39.8% |   -7.7% |   73% |     -3.7% |   -4.0pp
   2020 |   386 |    141-245 |  36.5% |   -5.0% |   75% |     -0.4% |   -4.6pp
   2021 |  1864 |    895-969 |  48.0% |   -6.1% |   51% |     -4.5% |   -1.5pp
   2022 |   870 |    371-499 |  42.6% |   -1.1% |   73% |     -8.8% |   +7.7pp
   2023 |   817 |    391-426 |  47.9% |   +3.3% |   69% |     -3.4% |   +6.7pp
   2024 |   790 |    371-419 |  47.0% |   +7.6% |   78% |     -0.3% |   +7.9pp
   2025 |   767 |    312-455 |  40.7% |  -11.2% |   82% |     -6.5% |   -4.6pp

======================================================================
TOTAL BY SEASON (edge >= 1.5 runs)
======================================================================
 Season |  Bets |      W-L-P |   Win% |    Profit |     ROI
-------------------------------------------------------
   2017 |   218 |  111-107-6 |  50.9% | $    -670 |   -2.8%
   2018 |     8 |      5-3-0 |  62.5% | $    +170 |  +19.3%
   2019 |    98 |    52-46-3 |  53.1% | $    +140 |   +1.3%
   2020 |    71 |    33-38-1 |  46.5% | $    -880 |  -11.3%
   2021 |   866 | 426-440-37 |  49.2% | $   -5800 |   -6.1%
   2022 |   593 | 278-315-26 |  46.9% | $   -6850 |  -10.5%
   2023 |   143 |    56-87-4 |  39.2% | $   -3970 |  -25.2%
   2024 |    94 |    40-54-0 |  42.6% | $   -1940 |  -18.8%
   2025 |   100 |    48-52-4 |  48.0% | $    -920 |   -8.4%

======================================================================
MODEL DIAGNOSTICS
======================================================================
Model pred std:       1.449
Market margin std:    1.270
Calibrated pred std:  1.270
Actual margin std:    4.460
Edge mean:            0.0000
Edge std:             0.954
corr(model, actual):  0.184
corr(market, actual): 0.235
corr(edge, market_residual): 0.040 (model's value-add)

======================================================================
NOTES
======================================================================
- OOF predictions are truly out-of-sample (walk-forward, per-fold Boruta)
- ML edges use calibrated margin space (model rescaled to market std)
- This eliminates the structural underdog bias from probability conversion
- ML bets use actual H2H odds from the data (variable payouts)
- 'Lift' = model ROI minus blind-dog null ROI (incremental value)
- Total bets assume flat -110 juice
- '<--' marks production threshold
- Margin RMSE: 4.48
- H2H odds coverage varies by season (more books in recent years)
- 7-inning DH games excluded from total model